================================================================================
PROGRESS CALLBACK FLOW DIAGRAM
================================================================================

PIPELINE EXECUTION WITH PROGRESS CALLBACKS
==========================================

┌─────────────────────────────────────────────────────────────────┐
│                       run_pipeline()                             │
│                  (with optional progress_callback)               │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
         ┌────────────────────────────────────────────┐
         │     extract_contours()                     │
         │     ├─ "Loading fragments... (1/N)" 12%   │
         │     ├─ "Loading fragments... (2/N)" 25%   │
         │     ├─ "Loading fragments... (3/N)" 37%   │
         │     └─ "Loading fragments... (N/N)" 100%  │
         └────────────────────────────────────────────┘
                              │
                              ▼
         ┌────────────────────────────────────────────┐
         │     "Extracting contours..."               │
         └────────────────────────────────────────────┘
                              │
                              ▼
         ┌────────────────────────────────────────────┐
         │  compute_compatibility_matrix()            │
         │  ├─ "Computing scores..." 0%               │
         │  └─ "Computing scores... (100%)" 100%      │
         └────────────────────────────────────────────┘
                              │
                              ▼
         ┌────────────────────────────────────────────┐
         │  run_relaxation_labeling()                 │
         │  ├─ "Relaxation iteration 0/50..." 0%      │
         │  └─ "Relaxation iteration N/50..." 100%    │
         └────────────────────────────────────────────┘
                              │
                              ▼
         ┌────────────────────────────────────────────┐
         │     "Rendering results..."                 │
         └────────────────────────────────────────────┘
                              │
                              ▼
                       [COMPLETE]


CALLBACK MECHANISM
==================

┌─────────────────────┐
│  Function with      │
│  progress_callback  │
└─────────────────────┘
          │
          ├─ if progress_callback:
          │     progress_callback(message, percent)
          │
          └─ else:
                (do nothing - original behavior)


FUNCTION SIGNATURES
===================

1. extract_contours(fragment_paths, run_logger, progress_callback=None)
   └─ Wraps fragment loading loop

2. compute_compatibility_matrix(all_segments, all_pixel_segs, images, 
                                 names, run_logger, progress_callback=None)
   └─ Wraps build_compatibility_matrix()

3. run_relaxation_labeling(compat_matrix, run_logger, progress_callback=None)
   └─ Wraps run_relaxation()

4. run_pipeline(args, progress_callback=None)
   └─ Main orchestrator


USAGE PATTERNS
==============

Pattern 1: CLI (no callback)
----------------------------
python src/main.py --input data/sample --output outputs/results
→ progress_callback defaults to None
→ No progress reporting
→ Original behavior preserved


Pattern 2: Programmatic (with callback)
---------------------------------------
def my_callback(message, percent=None):
    print(f"[{percent or 'INFO'}] {message}")

run_pipeline(args, progress_callback=my_callback)
→ progress_callback provided
→ Progress reported at each stage
→ Full visibility into pipeline execution


Pattern 3: GUI Integration
--------------------------
class MyGUI:
    def progress_handler(self, message, percent=None):
        if percent is not None:
            self.progress_bar.setValue(percent)
        self.status_label.setText(message)
    
    def run(self):
        run_pipeline(args, progress_callback=self.progress_handler)
→ Updates GUI elements in real-time
→ Professional user experience


KEY DESIGN PRINCIPLES
=====================

✓ OPTIONAL: Default value is None (backward compatible)
✓ NON-INVASIVE: Core logic completely unchanged
✓ CONSISTENT: Same signature across all functions
✓ INFORMATIVE: Meaningful messages with percentages
✓ FLEXIBLE: Works with CLI, GUI, logging, etc.

================================================================================
