============================================================
VARIANT 5 EVOLUTION: AGGRESSIVE COLOR PENALTY
============================================================

Baseline (POWER_COLOR=4.0): 77.8% overall
Testing: [6.0, 7.0, 8.0]

Target: 90%+ on BOTH positive and negative
Acceptable: 70%+ positive, 95%+ negative

============================================================
Testing POWER_COLOR = 6.0
============================================================

Results for POWER_COLOR = 6.0:
  Positive: 5/9 = 55.6%
  Negative: 28/36 = 77.8%
  Overall:  73.3%
  Does not meet targets

============================================================
Testing POWER_COLOR = 7.0
============================================================

Results for POWER_COLOR = 7.0:
  Positive: 4/9 = 44.4%
  Negative: 29/36 = 80.6%
  Overall:  73.3%
  Does not meet targets

============================================================
Testing POWER_COLOR = 8.0
============================================================

Results for POWER_COLOR = 8.0:
  Positive: 4/9 = 44.4%
  Negative: 31/36 = 86.1%
  Overall:  77.8%
  Does not meet targets

============================================================
FINAL REPORT
============================================================

All Results (sorted by overall accuracy):

POWER_COLOR = 8.0:
  Positive: 44.4%
  Negative: 86.1%
  Overall:  77.8%

POWER_COLOR = 6.0:
  Positive: 55.6%
  Negative: 77.8%
  Overall:  73.3%

POWER_COLOR = 7.0:
  Positive: 44.4%
  Negative: 80.6%
  Overall:  73.3%

============================================================
RECOMMENDATIONS
============================================================

*** NO ACCEPTABLE CONFIGURATION FOUND ***

Best overall: POWER_COLOR = 8.0
Positive: 44.4%
Negative: 86.1%
Overall:  77.8%

Conclusion: Aggressive color penalty does not achieve target metrics

============================================================
EXPECTED vs ACTUAL TRADE-OFFS
============================================================

POWER_COLOR = 8.0:
  Expected: 60-65% pos, 97-99% neg
  Actual: 44.4% pos, 86.1% neg
  Status: Outside expected range

POWER_COLOR = 6.0:
  Expected: 70-75% pos, 92-95% neg
  Actual: 55.6% pos, 77.8% neg
  Status: Outside expected range

POWER_COLOR = 7.0:
  Expected: 65-70% pos, 95-97% neg
  Actual: 44.4% pos, 80.6% neg
  Status: Outside expected range

Results saved to: variant5_evolution_results.json
