"""
ParametersPanel Layout Visualization
=====================================

┌─────────────────────────────────────────────────────────────────────┐
│                         Parameters Tab                              │
│  ┌───────────────────────────────────────────────────────────────┐  │
│  │  Scrollable Area                                             ▲│  │
│  │                                                              ││  │
│  │  ┌─────────────────────────────────────────────────────────┐ ││  │
│  │  │ Appearance Powers                                       │ ││  │
│  │  ├─────────────────────────────────────────────────────────┤ ││  │
│  │  │ Color Power:      [====o================] 4.0           │ ││  │
│  │  │ Texture Power:    [====o========]         2.0           │ ││  │
│  │  │ Gabor Power:      [====o========]         2.0           │ ││  │
│  │  │ Haralick Power:   [====o========]         2.0           │ ││  │
│  │  └─────────────────────────────────────────────────────────┘ ││  │
│  │                                                              ││  │
│  │  ┌─────────────────────────────────────────────────────────┐ ││  │
│  │  │ Thresholds                                              │ ││  │
│  │  ├─────────────────────────────────────────────────────────┤ ││  │
│  │  │ Match Score Threshold: [========o======]  0.75          │ ││  │
│  │  │ Weak Match Threshold:  [======o========]  0.60          │ ││  │
│  │  │ Assembly Confidence:   [=======o=======]  0.65          │ ││  │
│  │  └─────────────────────────────────────────────────────────┘ ││  │
│  │                                                              ││  │
│  │  ┌─────────────────────────────────────────────────────────┐ ││  │
│  │  │ Preprocessing                                           │ ││  │
│  │  ├─────────────────────────────────────────────────────────┤ ││  │
│  │  │ Gaussian Sigma:    [=====o=============]  1.5           │ ││  │
│  │  │ Segment Count:     [=============o=====]  200           │ ││  │
│  │  └─────────────────────────────────────────────────────────┘ ││  │
│  │                                                              ││  │
│  │  ┌─────────────────────────────────────────────────────────┐ ││  │
│  │  │                                                         │ ││  │
│  │  │  [Reset to Defaults] [Load from File] [Save as Preset] │ ││  │
│  │  │                                                         │ ││  │
│  │  └─────────────────────────────────────────────────────────┘ ▼│  │
│  └───────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘

Parameter Ranges and Defaults:
===============================

Appearance Powers:
  • Color Power:     1.0 - 8.0  (default: 4.0, step: 0.1)
  • Texture Power:   1.0 - 4.0  (default: 2.0, step: 0.1)
  • Gabor Power:     1.0 - 4.0  (default: 2.0, step: 0.1)
  • Haralick Power:  1.0 - 4.0  (default: 2.0, step: 0.1)

Thresholds:
  • Match Score:     0.50 - 0.90 (default: 0.75, step: 0.01)
  • Weak Match:      0.40 - 0.80 (default: 0.60, step: 0.01)
  • Assembly Conf:   0.40 - 0.80 (default: 0.65, step: 0.01)

Preprocessing:
  • Gaussian Sigma:  0.5 - 3.0  (default: 1.5, step: 0.1)
  • Segment Count:   50 - 500   (default: 200, step: 10)

Features:
=========
✓ Scrollable interface for all controls
✓ LabelFrame grouping for visual organization
✓ Real-time value display next to each slider
✓ Tooltips on hover for parameter descriptions
✓ Reset to defaults button
✓ Load/Save JSON configuration files
✓ Automatic value formatting based on resolution
✓ Integration with main GUI application

Architecture:
=============
• Uses tk.Scale widgets with HORIZONTAL orientation
• tk.DoubleVar() for all numeric values
• Helper method create_slider() for consistent slider creation
• get_parameters() returns dict of all current values
• set_parameters(dict) for loading configurations
• Validation in file I/O operations with try-catch blocks
"""
