============================================================
VARIANT 5 EVOLUTION: AGGRESSIVE COLOR PENALTY
============================================================

Baseline (POWER_COLOR=4.0): 77.8% overall


============================================================
Testing POWER_COLOR = 6.0
============================================================


Results for POWER_COLOR = 6.0:
  Positive: 5/9 = 55.6%
  Negative: 28/36 = 77.8%
  Overall:  73.3%

============================================================
Testing POWER_COLOR = 8.0
============================================================


Results for POWER_COLOR = 8.0:
  Positive: 4/9 = 44.4%
  Negative: 31/36 = 86.1%
  Overall:  77.8%

============================================================
FINAL RESULTS
============================================================

Power      Positive        Negative        Overall   
---------- --------------- --------------- ----------
6.0         55.6% (5/9)    77.8% (28/36)     73.3%
7.0         44.4% (4/9)    80.6% (29/36)     73.3%
8.0         44.4% (4/9)    86.1% (31/36)     77.8%

============================================================
ANALYSIS: Expected vs Actual Trade-offs
============================================================

POWER_COLOR = 6.0:
  Expected: 70-75% pos, 92-95% neg
  Actual:   55.6% pos, 77.8% neg
  Status: Positive OUTSIDE range, Negative OUTSIDE range

POWER_COLOR = 7.0:
  Expected: 65-70% pos, 95-97% neg
  Actual:   44.4% pos, 80.6% neg
  Status: Positive OUTSIDE range, Negative OUTSIDE range

POWER_COLOR = 8.0:
  Expected: 60-65% pos, 97-99% neg
  Actual:   44.4% pos, 86.1% neg
  Status: Positive OUTSIDE range, Negative OUTSIDE range

============================================================
TARGET ACHIEVEMENT
============================================================

Best Overall: POWER_COLOR = 8.0 (77.8%)

NO configuration achieves 90%+ on BOTH metrics

============================================================
CONCLUSIONS
============================================================

1. Baseline (POWER_COLOR=4.0): 77.8% overall

2. Aggressive penalties (6.0-8.0) DID NOT improve overall accuracy
   - All tested values performed worse than baseline

3. The trade-off is NOT favorable:
   - Increased color penalty hurts positive accuracy significantly
   - Negative accuracy improvement insufficient to compensate

4. RECOMMENDATION:
   - DO NOT use aggressive color penalties (>6.0)
   - Baseline POWER_COLOR=4.0 remains optimal for variant 5
   - To improve negative accuracy, explore other approaches:
     * Stricter color pre-checks
     * Multi-feature validation
     * Geometric constraints

5. Expected vs Actual:
   - Actual positive accuracy MUCH WORSE than expected
   - Actual negative accuracy MUCH WORSE than expected
   - Algorithm is more sensitive to power changes than predicted

============================================================
