# VISUAL TIMELINE - Code Changes

```
TIMELINE OF CHANGES
===================

Session: 2026-04-08 (ece07127-20d3-460a-a966-c2c82ecfcf43)
Total Duration: ~8 hours
Total Edits: 16 operations


BASELINE STATE
══════════════
Files: src/compatibility.py, src/relaxation.py
Performance: 100% positive (9/9), 53% negative (19/36)

┌─────────────────────────────────────────────────────────────┐
│ compatibility.py - Color Penalty                            │
│ ─────────────────────────────────                           │
│ color_penalty = (1.0 - bc) * COLOR_PENALTY_WEIGHT           │
│ score = max(0.0, score - color_penalty)                     │
│                                                              │
│ Problem: BC=0.85 → penalty=0.12 (only 12% reduction)        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ relaxation.py - Thresholds                                  │
│ ──────────────────────────                                  │
│ MATCH_SCORE_THRESHOLD = 0.55                                │
│ WEAK_MATCH_SCORE_THRESHOLD = 0.35                           │
│ ASSEMBLY_CONFIDENCE_THRESHOLD = 0.45                        │
└─────────────────────────────────────────────────────────────┘


EDIT 1 (Line 144)
═════════════════
Stage: 0 (Cosmetic)
Type: Unicode fix
Impact: None (console display only)

  BC≈0.8→penalty  →  BC≈0.8->penalty
       ↑                    ↑↑
  Unicode arrow        ASCII arrow


EDITS 2-7 (Lines 4779-5497)
════════════════════════════
Stage: 1 (Aggressive Penalty)
Files: src/compatibility.py
Performance: 33% positive (3/9), 83% negative (30/36)
Status: FAILED (broke positives)

┌─────────────────────────────────────────────────────────────┐
│ EDIT 2 (Line 4779): Change to Multiplicative                │
│ ───────────────────────────────────────────                 │
│ OLD: score = max(0.0, score - color_penalty)                │
│ NEW: score = score * (bc ** 2.5)                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ EDITS 3-4 (Lines 5141-5148): Add LBP Texture                │
│ ───────────────────────────────────────────                 │
│ + from skimage.feature import local_binary_pattern          │
│ + def compute_texture_signature(image_bgr)                  │
│ + def texture_bhattacharyya(sig_a, sig_b)                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ EDIT 5 (Line 5158): Build Texture Matrix                    │
│ ───────────────────────────────────────────                 │
│ + texture_sigs = [compute_texture_signature(img) ...]       │
│ + texture_sim_mat = np.ones((n, n), dtype=float)            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ EDIT 6 (Line 5163): Combine Color + Texture                 │
│ ───────────────────────────────────────────                 │
│ bc_color = color_sim_mat[frag_i, frag_j]                    │
│ bc_texture = texture_sim_mat[frag_i, frag_j]                │
│ bc_appearance = sqrt(bc_color * bc_texture)                 │
│ appearance_multiplier = bc_appearance ** 2.5                 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ EDIT 7 (Line 5497): Increase Power 2.5 → 4.0                │
│ ───────────────────────────────────────────                 │
│ OLD: appearance_multiplier = bc_appearance ** 2.5            │
│ NEW: appearance_multiplier = bc_appearance ** 4.0            │
│                                                              │
│ BC=0.85: 0.85^4.0 = 0.52 (48% reduction)                    │
└─────────────────────────────────────────────────────────────┘


EDITS 8-9 (Lines 5809-5813)
════════════════════════════
Stage: 1 (Raise Thresholds)
Files: src/relaxation.py
Performance: 33% positive (3/9), 83% negative (30/36)
Status: FAILED (still too harsh)

┌─────────────────────────────────────────────────────────────┐
│ Threshold Changes                                           │
│ ─────────────────                                           │
│ MATCH:    0.55 → 0.70  (+0.15)                              │
│ WEAK:     0.35 → 0.50  (+0.15)                              │
│ ASSEMBLY: 0.45 → 0.60  (+0.15)                              │
└─────────────────────────────────────────────────────────────┘


EDITS 10-13 (Lines 6593-6615)
══════════════════════════════
Stage: 1 (Add Gabor + Haralick + color^6)
Files: src/compatibility.py, src/relaxation.py
Performance: 33% positive (3/9), 83% negative (30/36)
Status: FAILED (even more harsh)

┌─────────────────────────────────────────────────────────────┐
│ EDITS 10-12: Full Feature Multiplication                    │
│ ───────────────────────────────────────                     │
│ appearance_multiplier = (bc_color ** 6.0) *                 │
│                         (bc_texture ** 2.0) *               │
│                         (bc_gabor ** 2.0) *                 │
│                         (bc_haralick ** 2.0)                │
│                                                              │
│ Power=6 on color → TOO HARSH                                │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ EDIT 13: Raise Thresholds Even Higher                       │
│ ─────────────────────────────────────                       │
│ MATCH:    0.70 → 0.85  (+0.15)                              │
│ WEAK:     0.50 → 0.70  (+0.20)                              │
│ ASSEMBLY: 0.60 → 0.75  (+0.15)                              │
└─────────────────────────────────────────────────────────────┘


EDITS 14-15 (Lines 6647-6650)
══════════════════════════════
Stage: 1.5 (Reduce Color Power)
Files: src/compatibility.py
Performance: 56% positive (5/9), 94% negative (34/36)
Status: BETTER but still low positives

┌─────────────────────────────────────────────────────────────┐
│ Reduce Color Power: 6.0 → 4.0                               │
│ ────────────────────────────────                            │
│ OLD: appearance_multiplier = (bc_color ** 6.0) * ...        │
│ NEW: appearance_multiplier = (bc_color ** 4.0) * ...        │
│                                                              │
│ Result: Less harsh, more positives accepted                 │
│ Thresholds: Kept at 0.85/0.70/0.75                          │
└─────────────────────────────────────────────────────────────┘

  Power Comparison:
  BC=0.85, power=6 → 0.377 (62% reduction) ❌ TOO HARSH
  BC=0.85, power=4 → 0.522 (48% reduction) ✓ BALANCED


EDIT 16 (Line 6706)
═══════════════════
Stage: 1.6 (Lower Thresholds)
Files: src/relaxation.py
Performance: 89% positive (8/9), 86% negative (31/36)
Status: SUCCESS ✓✓✓

┌─────────────────────────────────────────────────────────────┐
│ Lower Thresholds to Accept More Positives                   │
│ ─────────────────────────────────────────                   │
│ MATCH:    0.85 → 0.75  (-0.10)                              │
│ WEAK:     0.70 → 0.60  (-0.10)                              │
│ ASSEMBLY: 0.75 → 0.65  (-0.10)                              │
│                                                              │
│ Formula: Unchanged (color^4)                                │
└─────────────────────────────────────────────────────────────┘


FINAL STATE ✓
═════════════
Files: src/compatibility.py, src/relaxation.py
Performance: 89% positive (8/9), 86% negative (31/36)
Improvement: +33 percentage points on negative accuracy

┌─────────────────────────────────────────────────────────────┐
│ compatibility.py - Multiplicative Penalty                   │
│ ─────────────────────────────────────                       │
│ appearance_multiplier = (bc_color ** 4.0) *                 │
│                         (bc_texture ** 2.0) *               │
│                         (bc_gabor ** 2.0) *                 │
│                         (bc_haralick ** 2.0)                │
│ score = score * appearance_multiplier                       │
│                                                              │
│ Effect: BC=0.85 → multiplier=0.52 (48% reduction)           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ relaxation.py - Balanced Thresholds                         │
│ ───────────────────────────────────                         │
│ MATCH_SCORE_THRESHOLD = 0.75                                │
│ WEAK_MATCH_SCORE_THRESHOLD = 0.60                           │
│ ASSEMBLY_CONFIDENCE_THRESHOLD = 0.65                        │
└─────────────────────────────────────────────────────────────┘


PERFORMANCE GRAPH
═════════════════

Positive Accuracy:
  100% ████████████████████████████ Baseline
   33% ████████                     Stage 1 (FAILED)
   56% ██████████████               Stage 1.5 (LOW)
   89% ████████████████████████     Stage 1.6 (SUCCESS) ✓

Negative Accuracy:
   53% █████████████                Baseline
   83% ████████████████████         Stage 1 (HARSH)
   94% ███████████████████████      Stage 1.5 (GOOD)
   86% █████████████████████        Stage 1.6 (BALANCED) ✓


THRESHOLD EVOLUTION
═══════════════════

MATCH_SCORE_THRESHOLD:
  0.55 ─────────────────────── Baseline
       ↓ +0.15
  0.70 ─────────────────────── Stage 1 (initial)
       ↓ +0.15
  0.85 ─────────────────────── Stage 1 (final) / Stage 1.5
       ↓ -0.10
  0.75 ─────────────────────── Stage 1.6 (FINAL) ✓

WEAK_MATCH_SCORE_THRESHOLD:
  0.35 ─────────────────────── Baseline
       ↓ +0.15
  0.50 ─────────────────────── Stage 1 (initial)
       ↓ +0.20
  0.70 ─────────────────────── Stage 1 (final) / Stage 1.5
       ↓ -0.10
  0.60 ─────────────────────── Stage 1.6 (FINAL) ✓

ASSEMBLY_CONFIDENCE_THRESHOLD:
  0.45 ─────────────────────── Baseline
       ↓ +0.15
  0.60 ─────────────────────── Stage 1 (initial)
       ↓ +0.15
  0.75 ─────────────────────── Stage 1 (final) / Stage 1.5
       ↓ -0.10
  0.65 ─────────────────────── Stage 1.6 (FINAL) ✓


KEY LEARNINGS
═════════════

1. Subtractive penalties are too weak for BC ~0.85
   score - (1-0.85)*0.80 = score - 0.12  ❌

2. Multiplicative penalties compound dissimilarities
   score * 0.85^4 = score * 0.52  ✓

3. Power=6 is too aggressive (breaks 67% of positives)
   Power=4 is balanced (maintains 89% positives)

4. Texture features help but are secondary to color
   Color: power=4 (artifact-specific)
   Texture/Gabor/Haralick: power=2 (material class)

5. Thresholds need careful tuning
   Too high (0.85) → rejects true positives
   Balanced (0.75) → accepts positives, rejects negatives


FORMULA COMPARISON
══════════════════

BASELINE:
  score - (1 - BC_color) * 0.80

STAGE 1:
  score * (sqrt(BC_color * BC_texture) ** 4.0)
  score * ((BC_color ** 6.0) * (BC_texture ** 2.0) * (BC_gabor ** 2.0) * (BC_haralick ** 2.0))

STAGE 1.5:
  score * ((BC_color ** 4.0) * (BC_texture ** 2.0) * (BC_gabor ** 2.0) * (BC_haralick ** 2.0))

STAGE 1.6 (FINAL):
  score * ((BC_color ** 4.0) * (BC_texture ** 2.0) * (BC_gabor ** 2.0) * (BC_haralick ** 2.0))
  + Lower thresholds (0.75/0.60/0.65)


END OF TIMELINE
```
