================================================================================
PERFORMANCE PROFILING REPORT
================================================================================
Timestamp: 2026-04-08 10:11:51
Fragments processed: 5
Total pipeline time: 6.075 seconds
Fragments per second: 0.82

BOTTLENECK: visualization (92.8% of total time)

--------------------------------------------------------------------------------
STAGE BREAKDOWN
--------------------------------------------------------------------------------
Stage                     Total (s)    Mean (s)     Count    % Total   
--------------------------------------------------------------------------------
preprocessing             0.136        0.136        1        2.2       
encoding                  0.019        0.019        1        0.3       
compatibility             0.220        0.220        1        3.6       
relaxation                0.062        0.062        1        1.0       
visualization             5.639        5.639        1        92.8      

--------------------------------------------------------------------------------
SUB-STAGE DETAILS
--------------------------------------------------------------------------------

PREPROCESSING (0.136s total):
  load_image                        0.000s  (0.0000s avg,   0.0%)
  blur_threshold                    0.132s  (0.0263s avg,  97.0%)
  contour_extract                   0.004s  (0.0008s avg,   2.9%)

ENCODING (0.019s total):
  chain_code                        0.003s  (0.0006s avg,  16.0%)
  normalization                     0.015s  (0.0031s avg,  83.5%)
  segmentation                      0.000s  (0.0000s avg,   0.3%)

COMPATIBILITY (0.220s total):
  curvature_profiles                0.220s  (0.2202s avg, 100.0%)

RELAXATION (0.062s total):
  initialization                    0.000s  (0.0000s avg,   0.0%)
  support_computation               0.040s  (0.0396s avg,  63.9%)
  probability_update                0.022s  (0.0224s avg,  36.1%)
  convergence_check                 0.000s  (0.0000s avg,   0.0%)

VISUALIZATION (5.639s total):
  fragment_grid                     1.004s  (1.0036s avg,  17.8%)
  heatmap                           0.476s  (0.4760s avg,   8.4%)
  assemblies                        2.735s  (2.7348s avg,  48.5%)
  geometric_render                  1.423s  (1.4235s avg,  25.2%)

================================================================================