================================================================================
PERFORMANCE PROFILING REPORT
================================================================================
Timestamp: 2026-04-08 11:22:16
Fragments processed: 5
Total pipeline time: 5.287 seconds
Fragments per second: 0.95

BOTTLENECK: visualization (96.5% of total time)

--------------------------------------------------------------------------------
STAGE BREAKDOWN
--------------------------------------------------------------------------------
Stage                     Total (s)    Mean (s)     Count    % Total   
--------------------------------------------------------------------------------
preprocessing             0.067        0.067        1        1.3       
encoding                  0.006        0.006        1        0.1       
compatibility             0.085        0.085        1        1.6       
relaxation                0.024        0.024        1        0.4       
visualization             5.105        5.105        1        96.5      

--------------------------------------------------------------------------------
SUB-STAGE DETAILS
--------------------------------------------------------------------------------

PREPROCESSING (0.067s total):
  load_image                        0.000s  (0.0000s avg,   0.0%)
  blur_threshold                    0.066s  (0.0132s avg,  97.7%)
  contour_extract                   0.001s  (0.0003s avg,   2.2%)

ENCODING (0.006s total):
  chain_code                        0.001s  (0.0002s avg,  12.8%)
  normalization                     0.006s  (0.0011s avg,  86.5%)
  segmentation                      0.000s  (0.0000s avg,   0.3%)

COMPATIBILITY (0.085s total):
  curvature_profiles                0.085s  (0.0851s avg, 100.0%)

RELAXATION (0.024s total):
  initialization                    0.000s  (0.0000s avg,   0.0%)
  support_computation               0.004s  (0.0037s avg,  15.7%)
  probability_update                0.020s  (0.0198s avg,  84.2%)
  convergence_check                 0.000s  (0.0000s avg,   0.0%)

VISUALIZATION (5.105s total):
  fragment_grid                     1.218s  (1.2176s avg,  23.9%)
  heatmap                           0.259s  (0.2594s avg,   5.1%)
  assemblies                        1.940s  (1.9404s avg,  38.0%)
  geometric_render                  1.687s  (1.6868s avg,  33.0%)

================================================================================