================================================================================
PERFORMANCE PROFILING REPORT
================================================================================
Timestamp: 2026-04-08 10:09:11
Fragments processed: 5
Total pipeline time: 4.920 seconds
Fragments per second: 1.02

BOTTLENECK: visualization (92.0% of total time)

--------------------------------------------------------------------------------
STAGE BREAKDOWN
--------------------------------------------------------------------------------
Stage                     Total (s)    Mean (s)     Count    % Total   
--------------------------------------------------------------------------------
preprocessing             0.105        0.105        1        2.1       
encoding                  0.013        0.013        1        0.3       
compatibility             0.134        0.134        1        2.7       
relaxation                0.143        0.143        1        2.9       
visualization             4.525        4.525        1        92.0      

--------------------------------------------------------------------------------
SUB-STAGE DETAILS
--------------------------------------------------------------------------------

PREPROCESSING (0.105s total):
  load_image                        0.000s  (0.0000s avg,   0.0%)
  blur_threshold                    0.101s  (0.0203s avg,  96.5%)
  contour_extract                   0.004s  (0.0007s avg,   3.4%)

ENCODING (0.013s total):
  chain_code                        0.002s  (0.0004s avg,  15.0%)
  normalization                     0.011s  (0.0022s avg,  84.5%)
  segmentation                      0.000s  (0.0000s avg,   0.3%)

COMPATIBILITY (0.134s total):
  curvature_profiles                0.134s  (0.1344s avg, 100.0%)

RELAXATION (0.143s total):
  initialization                    0.000s  (0.0000s avg,   0.0%)
  support_computation               0.120s  (0.1196s avg,  83.8%)
  probability_update                0.023s  (0.0231s avg,  16.2%)
  convergence_check                 0.000s  (0.0000s avg,   0.0%)

VISUALIZATION (4.525s total):
  fragment_grid                     0.756s  (0.7562s avg,  16.7%)
  heatmap                           0.371s  (0.3707s avg,   8.2%)
  assemblies                        2.250s  (2.2502s avg,  49.7%)
  geometric_render                  1.147s  (1.1475s avg,  25.4%)

================================================================================