================================================================================
PERFORMANCE PROFILING REPORT
================================================================================
Timestamp: 2026-04-08 11:22:32
Fragments processed: 5
Total pipeline time: 5.238 seconds
Fragments per second: 0.95

BOTTLENECK: visualization (93.9% of total time)

--------------------------------------------------------------------------------
STAGE BREAKDOWN
--------------------------------------------------------------------------------
Stage                     Total (s)    Mean (s)     Count    % Total   
--------------------------------------------------------------------------------
preprocessing             0.066        0.066        1        1.3       
encoding                  0.055        0.055        1        1.0       
compatibility             0.175        0.175        1        3.3       
relaxation                0.023        0.023        1        0.4       
visualization             4.919        4.919        1        93.9      

--------------------------------------------------------------------------------
SUB-STAGE DETAILS
--------------------------------------------------------------------------------

PREPROCESSING (0.066s total):
  load_image                        0.000s  (0.0000s avg,   0.0%)
  blur_threshold                    0.063s  (0.0127s avg,  95.9%)
  contour_extract                   0.003s  (0.0005s avg,   4.0%)

ENCODING (0.055s total):
  chain_code                        0.002s  (0.0003s avg,   2.9%)
  normalization                     0.053s  (0.0106s avg,  97.0%)
  segmentation                      0.000s  (0.0000s avg,   0.1%)

COMPATIBILITY (0.175s total):
  curvature_profiles                0.175s  (0.1753s avg, 100.0%)

RELAXATION (0.023s total):
  initialization                    0.000s  (0.0000s avg,   0.0%)
  support_computation               0.004s  (0.0042s avg,  18.4%)
  probability_update                0.019s  (0.0187s avg,  81.6%)
  convergence_check                 0.000s  (0.0000s avg,   0.0%)

VISUALIZATION (4.919s total):
  fragment_grid                     0.700s  (0.6998s avg,  14.2%)
  heatmap                           0.309s  (0.3085s avg,   6.3%)
  assemblies                        2.113s  (2.1131s avg,  43.0%)
  geometric_render                  1.797s  (1.7966s avg,  36.5%)

================================================================================