================================================================================
VARIANT 0 - ITERATION 1: EVOLUTIONARY OPTIMIZATION
================================================================================

Configuration:
  - hard_disc_color: 0.72 (baseline: 0.70, +2.8%)
  - hard_disc_texture: 0.67 (baseline: 0.65, +3.1%)
  - color_precheck_gap: 0.15 (unchanged)
  - color_precheck_low_max: 0.75 (unchanged)

Strategy:
  - Incremental tightening to reduce cross-source false positives
  - Small steps to preserve true match detection

Target:
  - Negative accuracy: 85%+ (from ~75% baseline)
  - Positive accuracy: 70%+ (from ~78% baseline)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       56.4s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       52.4s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       45.4s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       50.7s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       36.9s  PASS
  > [P] scroll                                              - NO_MATCH    40.6s  FAIL
  > [P] shard_01_british                                    + MATCH       33.7s  PASS
  > [P] shard_02_cord_marked                                + MATCH       29.7s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    43.4s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       57.3s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.9s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       60.7s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    2.0s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.6s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.8s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     - NO_MATCH    60.0s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     - NO_MATCH    60.3s  PASS
  > [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       56.7s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   - NO_MATCH    65.2s  PASS
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.8s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       59.0s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       68.0s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       54.6s  FAIL
  > [N] mixed_gettyimages-21778090_scroll                   - NO_MATCH    57.2s  PASS
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    48.9s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    63.5s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    49.0s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    42.8s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         ! ERROR       0.0s  ! ERROR
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    34.2s  PASS
  > [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    33.2s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british       C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    29.5s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    26.6s  PASS
  > [N] mixed_scroll_shard_01_british                       + MATCH       34.8s  FAIL
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    29.3s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       29.5s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     + MATCH       69.7s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-17009652     - NO_MATCH    57.9s  PASS
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    59.6s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.6s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    40.4s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    50.5s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.4s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     56.4  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     52.4  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     45.4  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     50.7  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     36.9  PASS 
  scroll                                      positive    6    - NO_MATCH     0.00     40.6  FAIL 
  shard_01_british                            positive    6      + MATCH      0.00     33.7  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     29.7  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     43.4  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     57.3  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.9  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      + MATCH      0.00     60.7  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      2.0  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.8  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6    - NO_MATCH     0.00     60.0  PASS 
  mixed_gettyimages-17009652_gettyimages-470  negative    6    - NO_MATCH     0.00     60.3  PASS 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      + MATCH      0.00     56.7  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6    - NO_MATCH     0.00     65.2  PASS 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.8  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      + MATCH      0.00     59.0  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     68.0  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6      + MATCH      0.00     54.6  FAIL 
  mixed_gettyimages-21778090_scroll           negative    6    - NO_MATCH     0.00     57.2  PASS 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    - NO_MATCH     0.00     48.9  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     63.5  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00     49.0  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    - NO_MATCH     0.00     42.8  PASS 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      ! ERROR         —      0.0   ERR 
                                                ERROR: [WinError 3] The system cannot find the path specified: 'out
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00     34.2  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00     33.2  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00     29.5  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00     26.6  PASS 
  mixed_scroll_shard_01_british               negative    6      + MATCH      0.00     34.8  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     29.3  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     29.5  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      + MATCH      0.00     69.7  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    - NO_MATCH     0.00     57.9  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00     59.6  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00     40.4  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00     50.5  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.4  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  33/45 pass  11 fail  1 error                                                             
====================================================================================================

  Final result : 33/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

