================================================================================
VARIANT 0 - ITERATION 4: EVOLUTIONARY OPTIMIZATION
================================================================================

Configuration:
  - hard_disc_color: 0.78 (baseline: 0.70, +11.4%)
  - hard_disc_texture: 0.73 (baseline: 0.65, +12.3%)

Strategy: Maximum strictness
Target: 95%+ negative AND 95%+ positive
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       64.8s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       55.4s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       64.8s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       57.2s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       43.8s  PASS
  > [P] scroll                                              - NO_MATCH    49.9s  FAIL
  > [P] shard_01_british                                    + MATCH       49.2s  PASS
  > [P] shard_02_cord_marked                                + MATCH       35.7s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    51.7s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       45.3s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       42.1s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.8s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090   