================================================================================
VARIANT 9: FULL RESEARCH STACK
================================================================================
Configuration:
  - Formula: BASELINE (color^4 ū texture^2 ū gabor^2 ū haralick^2)
    - POWER_COLOR: 4.0 (baseline)
    - POWER_TEXTURE: 2.0 (baseline)
    - POWER_GABOR: 2.0 (baseline)
    - POWER_HARALICK: 2.0 (baseline)
  - Ensemble: WEIGHTED with tuned weights
    - Color: 0.40, Raw: 0.25, Texture: 0.15, Morph: 0.15, Gabor: 0.05
  - Thresholds: ADAPTIVE based on artifact type
    - Pottery: 0.78 / 0.63 / 0.68 (stricter - uniform appearance)
    - Sculpture: 0.70 / 0.55 / 0.60 (relaxed - variable appearance)
    - Mixed/Default: 0.75 / 0.60 / 0.65 (baseline)
  - Target: 99.3% (arXiv:2309.13512)
  - Description: All optimizations combined (weighted voting + adaptive thresholds)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       34.1s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       34.1s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       32.7s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       37.0s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       26.1s  PASS
  > [P] scroll                                              - NO_MATCH    33.0s  FAIL
  > [P] shard_01_british                                    + MATCH       20.4s  PASS
  > [P] shard_02_cord_marked                                + MATCH       22.3s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    41.0s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       50.2s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   [ WARN:0@338.586] global loadsave.cpp:275 cv::findDecoder imread_('outputs\test_results\_work_mixed_gettyimages-13116049_high-res-antique-clo\A_02_gettyimages-1311604917-1024x1024_frag_02.png'): can't open/read file: check file path/integrity
  ! ERROR       0.2s  ! ERROR
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     - NO_MATCH    44.9s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     - NO_MATCH    44.5s  PASS
  > [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       49.1s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   - NO_MATCH    57.8s  PASS
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.6s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       48.3s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     - NO_MATCH    58.0s  PASS
  > [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    46.3s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   - NO_MATCH    52.2s  PASS
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    42.2s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    49.2s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    46.2s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    41.8s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         + MATCH       45.6s  FAIL
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    53.6s  PASS
  > [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    51.4s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british       C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    43.6s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    42.8s  PASS
  > [N] mixed_scroll_shard_01_british                       ! ERROR       0.3s  ! ERROR
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    42.6s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       49.6s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     + MATCH       76.0s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-17009652     - NO_MATCH    77.1s  PASS
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    65.0s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    58.0s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    69.1s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.8s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     34.1  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     34.1  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     32.7  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     37.0  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     26.1  PASS 
  scroll                                      positive    6    - NO_MATCH     0.00     33.0  FAIL 
  shard_01_british                            positive    6      + MATCH      0.00     20.4  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     22.3  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     41.0  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     50.2  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      ! ERROR         Ś      0.2   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_mixed_getty
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6    - NO_MATCH     0.00     44.9  PASS 
  mixed_gettyimages-17009652_gettyimages-470  negative    6    - NO_MATCH     0.00     44.5  PASS 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      + MATCH      0.00     49.1  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6    - NO_MATCH     0.00     57.8  PASS 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      + MATCH      0.00     48.3  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6    - NO_MATCH     0.00     58.0  PASS 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00     46.3  PASS 
  mixed_gettyimages-21778090_scroll           negative    6    - NO_MATCH     0.00     52.2  PASS 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    - NO_MATCH     0.00     42.2  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     49.2  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00     46.2  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    - NO_MATCH     0.00     41.8  PASS 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      + MATCH      0.00     45.6  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00     53.6  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00     51.4  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00     43.6  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00     42.8  PASS 
  mixed_scroll_shard_01_british               negative    6      ! ERROR         Ś      0.3   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_mixed_scrol
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     42.6  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     49.6  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      + MATCH      0.00     76.0  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    - NO_MATCH     0.00     77.1  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00     65.0  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00     58.0  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00     69.1  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.8  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  35/45 pass  8 fail  2 error                                                              
====================================================================================================

  Final result : 35/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

