================================================================================
VARIANT 0: STAGE 1.6 BASELINE (CONTROL)
================================================================================
Configuration:
  - Formula: color^4 × texture^2 × gabor^2 × haralick^2
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: 5-way voting
  - Expected: 89%/86% (baseline for comparison)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       23.3s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       31.7s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       36.5s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       36.1s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       20.8s  PASS
  > [P] scroll                                              - NO_MATCH    30.4s  FAIL
  > [P] shard_01_british                                    + MATCH       23.0s  PASS
  > [P] shard_02_cord_marked                                + MATCH       27.0s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    35.7s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       44.6s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       51.3s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     - NO_MATCH    44.2s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     - NO_MATCH    43.3s  PASS
  > [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       51.0s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   - NO_MATCH    56.0s  PASS
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.7s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       49.9s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     - NO_MATCH    58.0s  PASS
  > [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    44.4s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   - NO_MATCH    51.5s  PASS
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    39.2s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    44.5s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    43.3s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    43.0s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         + MATCH       41.9s  FAIL
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    49.0s  PASS
  > [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    46.8s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british       C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    44.0s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    49.7s  PASS
  > [N] mixed_scroll_shard_01_british                       + MATCH       46.2s  FAIL
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    44.3s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       49.1s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     + MATCH       79.2s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-17009652     - NO_MATCH    70.7s  PASS
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    66.3s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    58.1s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    56.0s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.8s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     23.3  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     31.7  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     36.5  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     36.1  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     20.8  PASS 
  scroll                                      positive    6    - NO_MATCH     0.00     30.4  FAIL 
  shard_01_british                            positive    6      + MATCH      0.00     23.0  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     27.0  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     35.7  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     44.6  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      + MATCH      0.00     51.3  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6    - NO_MATCH     0.00     44.2  PASS 
  mixed_gettyimages-17009652_gettyimages-470  negative    6    - NO_MATCH     0.00     43.3  PASS 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      + MATCH      0.00     51.0  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6    - NO_MATCH     0.00     56.0  PASS 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.7  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      + MATCH      0.00     49.9  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6    - NO_MATCH     0.00     58.0  PASS 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00     44.4  PASS 
  mixed_gettyimages-21778090_scroll           negative    6    - NO_MATCH     0.00     51.5  PASS 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    - NO_MATCH     0.00     39.2  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     44.5  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00     43.3  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    - NO_MATCH     0.00     43.0  PASS 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      + MATCH      0.00     41.9  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00     49.0  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00     46.8  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00     44.0  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00     49.7  PASS 
  mixed_scroll_shard_01_british               negative    6      + MATCH      0.00     46.2  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     44.3  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     49.1  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      + MATCH      0.00     79.2  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    - NO_MATCH     0.00     70.7  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00     66.3  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00     58.1  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00     56.0  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.8  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  35/45 pass  10 fail  0 error                                                             
====================================================================================================

  Final result : 35/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

