================================================================================
VARIANT 0: STAGE 1.6 BASELINE (CONTROL)
================================================================================
Configuration:
  - Formula: color^4 × texture^2 × gabor^2 × haralick^2
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: 5-way voting
  - Expected: 89%/86% (baseline for comparison)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       23.3s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       31.7s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       36.5s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       36.1s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       20.8s  PASS
  > [P] scroll                                              - NO_MATCH    30.4s  FAIL
  > [P] shard_01_british                                    + MATCH       23.0s  PASS
  > [P] shard_02_cord_marked                                + MATCH       27.0s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    35.7s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       44.6s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       51.3s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     - NO_MATCH    44.2s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     - NO_MATCH    43.3s  PASS
  > [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       51.0s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   - NO_MATCH    56.0s  PASS
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.7s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       49.9s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     - NO_MATCH    58.0s  PASS
  > [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    44.4s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   - NO_MATCH    51.5s  PASS
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    39.2s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    44.5s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    43.3s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    43.0s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         + MATCH       41.9s  FAIL
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    49.0s  PASS
  > [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
