================================================================================
VARIANT 0 - ITERATION 2: EVOLUTIONARY OPTIMIZATION
================================================================================

Configuration:
  - hard_disc_color: 0.74 (baseline: 0.70, +5.7%)
  - hard_disc_texture: 0.69 (baseline: 0.65, +6.2%)
  - color_precheck_gap: 0.15 (unchanged)
  - color_precheck_low_max: 0.75 (unchanged)

Strategy:
  - Moderate tightening to push negative accuracy toward 90%
  - Monitor positive accuracy for acceptable trade-off

Target:
  - Negative accuracy: 90%+ (from ~75% baseline)
  - Positive accuracy: 70%+ (from ~78% baseline)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       60.5s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       54.8s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       64.5s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       56.2s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    ! ERROR       0.0s  ! ERROR
  > [P] scroll                                              + MATCH       49.4s  PASS
  > [P] shard_01_british                                    + MATCH       51.6s  PASS
  > [P] shard_02_cord_marked                                + MATCH       40.8s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    57.0s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       75.9s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.6s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    1.2s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       59.9s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090   