================================================================================
VARIANT 0 - ITERATION 3: EVOLUTIONARY OPTIMIZATION
================================================================================

Configuration:
  - hard_disc_color: 0.76 (baseline: 0.70, +8.6%)
  - hard_disc_texture: 0.71 (baseline: 0.65, +9.2%)
  - color_precheck_gap: 0.15 (unchanged)
  - color_precheck_low_max: 0.75 (unchanged)

Strategy:
  - Aggressive tightening to push toward 95% target
  - Approaching variant 0B thresholds (0.75/0.70)

Target:
  - Negative accuracy: 95%+ (PRIMARY GOAL)
  - Positive accuracy: 75%+ (acceptable trade-off)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       60.3s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       57.9s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       64.4s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       59.7s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       52.4s  PASS
  > [P] scroll                                              - NO_MATCH    56.0s  FAIL
  > [P] shard_01_british                                    + MATCH       47.5s  PASS
  > [P] shard_02_cord_marked                                + MATCH       39.0s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    72.6s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       60.2s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.7s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   