=================================================================
NEGATIVE TEST CASE FAILURE ANALYSIS - COMPLETE
=================================================================

Analysis completed: Wed, Apr  8, 2026  8:51:56 PM

DELIVERABLES:
  1. outputs/implementation/NEGATIVE_FAILURE_ANALYSIS.md  (16 KB)
     - Comprehensive root cause analysis
     - Detailed breakdown of why features fail
     - 4 solution options with expected improvements
     
  2. outputs/implementation/QUICK_FIX_SUMMARY.txt  (2.3 KB)
     - Immediate action guide (30 min implementation)
     - Exact code changes needed
     - Expected results
     
  3. outputs/implementation/DIAGNOSTIC_STATS.txt  (6.3 KB)
     - Quantitative statistics
     - Example case breakdown
     - Feature discriminative power analysis

KEY FINDINGS:
=================================================================

ROOT CAUSE: Geometric features too weak + thresholds too low
  - Color BC: Cross-pottery pairs score 0.75-0.85 (should be <0.60)
  - Geometric: Cross-pottery pairs score 0.60-0.80 (should be <0.50)
  - Gap: Only 0.10-0.15 separation (need 0.25+ for reliable discrimination)

CRITICAL INSIGHT:
  Chain codes + Lab color + LBP texture CANNOT discriminate pottery from
  different sources reliably. Pottery has too much geometric and color
  similarity across artifacts.

IMMEDIATE SOLUTION (30 minutes):
=================================================================

Raise thresholds:
  MATCH_SCORE: 0.70 → 0.78 (+0.08)
  WEAK_MATCH:  0.50 → 0.60 (+0.10)
  ASSEMBLY:    0.60 → 0.68 (+0.08)
  Logic:       60/40 → 70/50 (frac_strong/frac_valid)

Improve color pre-check:
  GAP_THRESH:  0.25 → 0.18 (more sensitive)
  LOW_MAX:     0.62 → 0.72 (more realistic)

EXPECTED IMPACT:
  Negative accuracy: 0% → 50-70%
  Positive accuracy: 100% → 90-95%
  TOTAL: 75-85% (acceptable for course project)

BETTER SOLUTIONS:
=================================================================

Option 3: Add edge complexity feature (4-6 hours)
  → 80-90% total accuracy

Option 4: Full ensemble voting (1 session)
  → 90-95% total accuracy

=================================================================

Next step: Implement immediate fix and validate with:
  python run_test.py

Target: ~35/45 pass (currently 9/45)

=================================================================
