# Performance Profile - Quick Summary

**Generated**: 2026-04-08 23:40
**Test Suite**: 45 cases (9 positive, 36 negative)

## Results

- **Total Time**: 13.96 minutes (837.7s)
- **Target**: <8 minutes (480s)
- **Status**: ❌ 74% over budget (+6 minutes)
- **Pass Rate**: 22/45 (48.9%)

## Key Bottlenecks

1. **Visualization (72.3%)** - matplotlib rendering
   - 12.9s per 5-fragment case
   - 9 images per test case

2. **Compatibility Scoring (26.4%)** - Gabor features
   - 4.7s per 5-fragment case
   - 103.8s spent on Gabor extraction

3. **Everything Else (1.3%)** - All efficient ✓

## Top 5 Slow Functions

1. `render_assembly_proposal()` - 276.8s (33.1%)
2. `matplotlib.pyplot.savefig()` - 242.0s (28.9%)
3. `build_compatibility_matrix()` - 188.4s (22.5%)
4. `matplotlib.pyplot.figure()` - 184.9s (22.1%)
5. `render_assembly_sheet()` - 166.8s (19.9%)

## Solution: Test Mode Flag

**Implementation**: Add `--no-viz` or `--fast` flag to skip visualization during testing

**Effort**: 15 minutes

**Impact**:
- Saves ~12s per test case
- Total: 5.0 minutes ✅ **MEETS TARGET**

**Usage**:
```bash
# Fast mode (testing)
python run_test.py --no-viz

# Normal mode (interactive)
python run_test.py
```

## Additional Optimizations (Optional)

| Optimization | Time Saved | Effort | Total Time |
|--------------|-----------|--------|------------|
| Test mode | -9 min | 15 min | 5.0 min ✅ |
| + Cache features | -1 min | 30 min | 3.8 min ✅ |
| + Parallel viz | -1.8 min | 2 hr | 3.0 min ✅ |

## Recommendation

**Deploy test-mode flag immediately** (15 min work) → meets 8-minute target
