================================================================================
NEGATIVE TEST FAILURE - QUICK FIX GUIDE
================================================================================

PROBLEM: ALL 36 negative cases fail (predict MATCH when should be NO_MATCH)

ROOT CAUSE: 
  - Geometric scores TOO HIGH (0.60-0.80) for cross-pottery pairs
  - Thresholds TOO LOW (MATCH=0.70, WEAK=0.50, ASSEMBLY=0.60)
  - Color pre-check TOO CONSERVATIVE (misses pottery with BC=0.75-0.85)

IMMEDIATE FIX (30 minutes):
================================================================================

File: src/relaxation.py (lines 47-49)
--------------------------------------
CHANGE:
  MATCH_SCORE_THRESHOLD = 0.70
  WEAK_MATCH_SCORE_THRESHOLD = 0.50
  ASSEMBLY_CONFIDENCE_THRESHOLD = 0.60

TO:
  MATCH_SCORE_THRESHOLD = 0.78        # +0.08 more selective
  WEAK_MATCH_SCORE_THRESHOLD = 0.60   # +0.10 higher bar
  ASSEMBLY_CONFIDENCE_THRESHOLD = 0.68 # +0.08 stricter


File: src/relaxation.py (lines 211-214)
----------------------------------------
CHANGE:
  if frac_strong >= 0.60 and frac_valid >= 0.40:
      return "MATCH"
  if frac_valid >= 0.40:
      return "WEAK_MATCH"

TO:
  if frac_strong >= 0.70 and frac_valid >= 0.50:  # More demanding
      return "MATCH"
  if frac_valid >= 0.50:
      return "WEAK_MATCH"


File: src/main.py (lines 59-60)
--------------------------------
CHANGE:
  COLOR_PRECHECK_GAP_THRESH = 0.25
  COLOR_PRECHECK_LOW_MAX = 0.62

TO:
  COLOR_PRECHECK_GAP_THRESH = 0.18    # More sensitive to gaps
  COLOR_PRECHECK_LOW_MAX = 0.72       # More realistic for pottery

================================================================================

EXPECTED RESULTS:
  - Negative accuracy: 0% → 50-70%
  - Positive accuracy: 100% → 90-95%
  - TOTAL: 75-85% (acceptable for course project)

VALIDATION:
  python run_test.py
  # Should see ~35/45 pass (was 9/45)

================================================================================

BETTER FIX (4-6 hours): Add edge complexity feature
  - See NEGATIVE_FAILURE_ANALYSIS.md, Option 3
  - Expected: 80-90% total accuracy

BEST FIX (1 session): Full ensemble voting
  - See NEGATIVE_FAILURE_ANALYSIS.md, Option 4
  - Expected: 90-95% total accuracy

================================================================================
