[Variant 9] Starting...
[Variant 9] DONE: 0.0% in 1.6s
[Variant 6] Starting...
[Variant 6] DONE: 0.0% in 6.5s
[Variant 7] Starting...
[Variant 7] DONE: 0.0% in 7.0s
[Variant 4] Starting...
[Variant 4] DONE: 0.0% in 7.6s
[Variant 8] Starting...
[Variant 8] DONE: 0.0% in 8.3s
[Variant 5] Starting...
[Variant 5] DONE: 60.0% in 131.9s
[Variant 2] Starting...
[Variant 2] DONE: 63.6% in 214.3s
[Variant 3] Starting...
[Variant 3] DONE: 60.7% in 451.4s
[Variant 1] Starting...
[Variant 1] DONE: 57.8% in 567.7s
[Variant 0] Starting...
[Variant 0] DONE: 62.2% in 579.4s
================================================================================
PARALLEL VARIANT TESTING - Python Multiprocessing
================================================================================
Running all 10 variants in parallel...


================================================================================
FINAL RESULTS
================================================================================

ID   Positive        Negative        Overall    Time    
---- --------------- --------------- ---------- --------
0    8/9 (88.9%)     20/36 (55.6%)   62.2%      579.4s  
1    6/9 (66.7%)     20/36 (55.6%)   57.8%      567.7s  
2    ERROR           ERROR           ERROR      -       
3    ERROR           ERROR           ERROR      -       
4    ERROR           ERROR           ERROR      -       
5    ERROR           ERROR           ERROR      -       
6    ERROR           ERROR           ERROR      -       
7    ERROR           ERROR           ERROR      -       
8    ERROR           ERROR           ERROR      -       
9    ERROR           ERROR           ERROR      -       

================================================================================
BEST PERFORMER
================================================================================
Variant 0: 62.2% overall
  Positive: 88.9%
  Negative: 55.6%

*** Best result: 62.2% (target: 95%+)
================================================================================
