
====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  ▶ [P] gettyimages-1311604917-1024x1024                    ✓ MATCH       21.4s  ✓ PASS
  ▶ [P] gettyimages-170096524-1024x1024                     ✓ MATCH       22.8s  ✓ PASS
  ▶ [P] gettyimages-2177809001-1024x1024                    ✓ MATCH       21.1s  ✓ PASS
  ▶ [P] gettyimages-470816328-2048x2048                     ✓ MATCH       24.7s  ✓ PASS
  ▶ [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       14.2s  ✓ PASS
  ▶ [P] scroll                                              ✗ NO_MATCH    18.6s  ✗ FAIL
  ▶ [P] shard_01_british                                    ✓ MATCH       12.6s  ✓ PASS
  ▶ [P] shard_02_cord_marked                                ✓ MATCH       13.8s  ✓ PASS
  ▶ [P] Wall painting from Room H of the Villa of P. Fan    ✗ NO_MATCH    25.6s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_gettyimages-17009652     ✗ NO_MATCH    26.0s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_gettyimages-21778090     ✓ MATCH       25.3s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_gettyimages-47081632     ✗ NO_MATCH    26.9s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       29.6s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_scroll                   ✗ NO_MATCH    26.7s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_shard_01_british         ✗ NO_MATCH    21.1s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_shard_02_cord_marked     ✗ NO_MATCH    20.6s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_gettyimages-21778090     ✗ NO_MATCH    25.0s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_gettyimages-47081632     ✓ MATCH       29.9s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       21.7s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_scroll                   ✓ MATCH       25.6s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_shard_01_british         ✗ NO_MATCH    19.5s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_shard_02_cord_marked     ✓ MATCH       21.2s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_gettyimages-47081632     ✓ MATCH       30.4s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    19.1s  ✓ PASS
  ▶ [N] mixed_gettyimages-21778090_scroll                   ✗ NO_MATCH    23.2s  ✓ PASS
  ▶ [N] mixed_gettyimages-21778090_shard_01_british         ✗ NO_MATCH    19.4s  ✓ PASS
  ▶ [N] mixed_gettyimages-21778090_shard_02_cord_marked     ✗ NO_MATCH    23.4s  ✓ PASS
  ▶ [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    24.6s  ✓ PASS
  ▶ [N] mixed_gettyimages-47081632_scroll                   ✓ MATCH       22.8s  ✗ FAIL
  ▶ [N] mixed_gettyimages-47081632_shard_01_british         ✓ MATCH       24.6s  ✗ FAIL
  ▶ [N] mixed_gettyimages-47081632_shard_02_cord_marked     ✗ NO_MATCH    21.2s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    24.7s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_shard_01_british       C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    17.9s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_shard_02_cord_marked   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    16.9s  ✓ PASS
  ▶ [N] mixed_scroll_shard_01_british                       ✓ MATCH       19.8s  ✗ FAIL
  ▶ [N] mixed_scroll_shard_02_cord_marked                   ✗ NO_MATCH    17.2s  ✓ PASS
  ▶ [N] mixed_shard_01_british_shard_02_cord_marked         ✓ MATCH       13.2s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_gettyimages-13116049     ✓ MATCH       35.7s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_gettyimages-17009652     ✗ NO_MATCH    31.7s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_gettyimages-21778090     ✗ NO_MATCH    30.5s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_gettyimages-47081632     ✓ MATCH       32.2s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       20.2s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_scroll                   ✗ NO_MATCH    21.0s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_shard_01_british         ✓ MATCH       16.7s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_shard_02_cord_marked     ✓ MATCH       17.9s  ✗ FAIL

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  gettyimages-1311604917-1024x1024            positive    5      ✓ MATCH      0.00     21.4  PASS 
  gettyimages-170096524-1024x1024             positive    6      ✓ MATCH      0.00     22.8  PASS 
  gettyimages-2177809001-1024x1024            positive    6      ✓ MATCH      0.00     21.1  PASS 
  gettyimages-470816328-2048x2048             positive    6      ✓ MATCH      0.00     24.7  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      ✓ MATCH      0.00     14.2  PASS 
  scroll                                      positive    6    ✗ NO_MATCH     0.00     18.6  FAIL 
  shard_01_british                            positive    6      ✓ MATCH      0.00     12.6  PASS 
  shard_02_cord_marked                        positive    6      ✓ MATCH      0.00     13.8  PASS 
  Wall painting from Room H of the Villa of   positive    6    ✗ NO_MATCH     0.00     25.6  FAIL 
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  mixed_gettyimages-13116049_gettyimages-170  negative    6    ✗ NO_MATCH     0.00     26.0  PASS 
  mixed_gettyimages-13116049_gettyimages-217  negative    6      ✓ MATCH      0.00     25.3  FAIL 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    ✗ NO_MATCH     0.00     26.9  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      ✓ MATCH      0.00     29.6  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    ✗ NO_MATCH     0.00     26.7  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     21.1  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     20.6  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6    ✗ NO_MATCH     0.00     25.0  PASS 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      ✓ MATCH      0.00     29.9  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      ✓ MATCH      0.00     21.7  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6      ✓ MATCH      0.00     25.6  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     19.5  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      ✓ MATCH      0.00     21.2  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      ✓ MATCH      0.00     30.4  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    ✗ NO_MATCH     0.00     19.1  PASS 
  mixed_gettyimages-21778090_scroll           negative    6    ✗ NO_MATCH     0.00     23.2  PASS 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     19.4  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     23.4  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    ✗ NO_MATCH     0.00     24.6  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      ✓ MATCH      0.00     22.8  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      ✓ MATCH      0.00     24.6  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     21.2  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    ✗ NO_MATCH     0.00     24.7  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     17.9  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     16.9  PASS 
  mixed_scroll_shard_01_british               negative    6      ✓ MATCH      0.00     19.8  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6    ✗ NO_MATCH     0.00     17.2  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      ✓ MATCH      0.00     13.2  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      ✓ MATCH      0.00     35.7  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    ✗ NO_MATCH     0.00     31.7  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    ✗ NO_MATCH     0.00     30.5  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6      ✓ MATCH      0.00     32.2  FAIL 
  mixed_Wall painting from R_high-res-antiqu  negative    6      ✓ MATCH      0.00     20.2  FAIL 
  mixed_Wall painting from R_scroll           negative    6    ✗ NO_MATCH     0.00     21.0  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6      ✓ MATCH      0.00     16.7  FAIL 
  mixed_Wall painting from R_shard_02_cord_m  negative    6      ✓ MATCH      0.00     17.9  FAIL 
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  TOTAL  27/45 pass  18 fail  0 error                                                             
====================================================================================================

  Final result : 27/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

