================================================================================
VARIANT 8: ADAPTIVE THRESHOLDS PER ARTIFACT TYPE
================================================================================
Configuration:
  - Formula: Stage 1.6 baseline (same as baseline)
  - Thresholds: ADAPTIVE based on appearance variance

  Detection method:
    - Compute standard deviation of compatibility scores
    - High variance (std > 0.20): scroll, wall painting
    - Low variance (std <= 0.20): pottery sherds

  Threshold profiles:
    - High variance artifacts: 0.70 / 0.55 (relaxed)
