================================================================================
VARIANT 2: HIERARCHICAL ENSEMBLE (FAST ROUTING)
================================================================================
Configuration:
  - Formula: Stage 1.6 baseline (color^4 æ texture^2 æ gabor^2 æ haralick^2)
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: HIERARCHICAL (fast rejection + fast match + fallback to 5-way)
  - Description: Hierarchical routing for speed without accuracy loss
  - Target: Same accuracy as baseline with 2-3x speedup
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       30.7s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       31.7s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       31.3s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       30.1s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    ! ERROR       0.2s  ! ERROR
  > [P] scroll                                              + MATCH       22.0s  PASS
  > [P] shard_01_british                                    + MATCH       19.5s  PASS
  > [P] shard_02_cord_marked                                + MATCH       17.4s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    23.2s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     ! ERROR       0.1s  ! ERROR
  > [N] mixed_gettyimages-13116049_gettyimages-21778090   