
====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  ▶ [P] gettyimages-1311604917-1024x1024                    ✓ MATCH       28.7s  ✓ PASS
  ▶ [P] gettyimages-170096524-1024x1024                     ✓ MATCH       24.6s  ✓ PASS
  ▶ [P] gettyimages-2177809001-1024x1024                    ✓ MATCH       24.9s  ✓ PASS
  ▶ [P] gettyimages-470816328-2048x2048                     ✓ MATCH       26.4s  ✓ PASS
  ▶ [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       19.1s  ✓ PASS
  ▶ [P] scroll                                              ✗ NO_MATCH    21.1s  ✗ FAIL
  ▶ [P] shard_01_british                                    ✓ MATCH       15.6s  ✓ PASS
  ▶ [P] shard_02_cord_marked                                ✓ MATCH       15.5s  ✓ PASS
  ▶ [P] Wall painting from Room H of the Villa of P. Fan    ✗ NO_MATCH    25.3s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_gettyimages-17009652     ✗ NO_MATCH    30.9s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_gettyimages-21778090     ✓ MATCH       29.9s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_gettyimages-47081632     ✗ NO_MATCH    36.2s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       32.5s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_scroll                   ✗ NO_MATCH    27.2s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_shard_01_british         ✗ NO_MATCH    21.1s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_shard_02_cord_marked     ✗ NO_MATCH    21.6s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_gettyimages-21778090     ✗ NO_MATCH    25.0s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_gettyimages-47081632     ✓ MATCH       23.8s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       19.1s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_scroll                   ✓ MATCH       24.7s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_shard_01_british         ✗ NO_MATCH    19.4s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_shard_02_cord_marked     ✓ MATCH       19.5s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_gettyimages-47081632     ✓ MATCH       26.0s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    14.7s  ✓ PASS
  ▶ [N] mixed_gettyimages-21778090_scroll                   ✗ NO_MATCH    19.6s  ✓ PASS
  ▶ [N] mixed_gettyimages-21778090_shard_01_british         ✗ NO_MATCH    13.3s  ✓ PASS
  ▶ [N] mixed_gettyimages-21778090_shard_02_cord_marked     ✗ NO_MATCH    15.3s  ✓ PASS
  ▶ [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    12.4s  ✓ PASS
  ▶ [N] mixed_gettyimages-47081632_scroll                   ✓ MATCH       11.5s  ✗ FAIL
  ▶ [N] mixed_gettyimages-47081632_shard_01_british         ✓ MATCH       11.0s  ✗ FAIL
  ▶ [N] mixed_gettyimages-47081632_shard_02_cord_marked     ✗ NO_MATCH    11.9s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    11.7s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_shard_01_british       C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    8.9s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_shard_02_cord_marked   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    8.9s  ✓ PASS
  ▶ [N] mixed_scroll_shard_01_british                       ✓ MATCH       13.2s  ✗ FAIL
  ▶ [N] mixed_scroll_shard_02_cord_marked                   ✗ NO_MATCH    12.1s  ✓ PASS
  ▶ [N] mixed_shard_01_british_shard_02_cord_marked         ✓ MATCH       9.3s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_gettyimages-13116049     ✓ MATCH       26.2s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_gettyimages-17009652     ✗ NO_MATCH    26.8s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_gettyimages-21778090     ✗ NO_MATCH    23.3s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_gettyimages-47081632     ✓ MATCH       27.1s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       15.8s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_scroll                   ✗ NO_MATCH    16.0s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_shard_01_british         ✓ MATCH       14.7s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_shard_02_cord_marked     ✓ MATCH       19.1s  ✗ FAIL

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  gettyimages-1311604917-1024x1024            positive    5      ✓ MATCH      0.00     28.7  PASS 
  gettyimages-170096524-1024x1024             positive    6      ✓ MATCH      0.00     24.6  PASS 
  gettyimages-2177809001-1024x1024            positive    6      ✓ MATCH      0.00     24.9  PASS 
  gettyimages-470816328-2048x2048             positive    6      ✓ MATCH      0.00     26.4  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      ✓ MATCH      0.00     19.1  PASS 
  scroll                                      positive    6    ✗ NO_MATCH     0.00     21.1  FAIL 
  shard_01_british                            positive    6      ✓ MATCH      0.00     15.6  PASS 
  shard_02_cord_marked                        positive    6      ✓ MATCH      0.00     15.5  PASS 
  Wall painting from Room H of the Villa of   positive    6    ✗ NO_MATCH     0.00     25.3  FAIL 
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  mixed_gettyimages-13116049_gettyimages-170  negative    6    ✗ NO_MATCH     0.00     30.9  PASS 
  mixed_gettyimages-13116049_gettyimages-217  negative    6      ✓ MATCH      0.00     29.9  FAIL 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    ✗ NO_MATCH     0.00     36.2  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      ✓ MATCH      0.00     32.5  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    ✗ NO_MATCH     0.00     27.2  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     21.1  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     21.6  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6    ✗ NO_MATCH     0.00     25.0  PASS 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      ✓ MATCH      0.00     23.8  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      ✓ MATCH      0.00     19.1  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6      ✓ MATCH      0.00     24.7  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     19.4  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      ✓ MATCH      0.00     19.5  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      ✓ MATCH      0.00     26.0  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    ✗ NO_MATCH     0.00     14.7  PASS 
  mixed_gettyimages-21778090_scroll           negative    6    ✗ NO_MATCH     0.00     19.6  PASS 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     13.3  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     15.3  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    ✗ NO_MATCH     0.00     12.4  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      ✓ MATCH      0.00     11.5  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      ✓ MATCH      0.00     11.0  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     11.9  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    ✗ NO_MATCH     0.00     11.7  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    ✗ NO_MATCH     0.00      8.9  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00      8.9  PASS 
  mixed_scroll_shard_01_british               negative    6      ✓ MATCH      0.00     13.2  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6    ✗ NO_MATCH     0.00     12.1  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      ✓ MATCH      0.00      9.3  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      ✓ MATCH      0.00     26.2  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    ✗ NO_MATCH     0.00     26.8  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    ✗ NO_MATCH     0.00     23.3  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6      ✓ MATCH      0.00     27.1  FAIL 
  mixed_Wall painting from R_high-res-antiqu  negative    6      ✓ MATCH      0.00     15.8  FAIL 
  mixed_Wall painting from R_scroll           negative    6    ✗ NO_MATCH     0.00     16.0  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6      ✓ MATCH      0.00     14.7  FAIL 
  mixed_Wall painting from R_shard_02_cord_m  negative    6      ✓ MATCH      0.00     19.1  FAIL 
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  TOTAL  27/45 pass  18 fail  0 error                                                             
====================================================================================================

  Final result : 27/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

