================================================================================
VARIANT 0B: EVEN STRICTER Hard Discriminators
================================================================================
Changes:
  - bc_color threshold: 0.70 -> 0.75
  - bc_texture threshold: 0.65 -> 0.70
Target: Eliminate 9 false positives (getty 17009652 & 21778090)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       52.4s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       39.0s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       41.8s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       47.0s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       40.2s  PASS
  > [P] scroll                                              - NO_MATCH    38.2s  FAIL
  > [P] shard_01_british                                    + MATCH       40.0s  PASS
  > [P] shard_02_cord_marked                                + MATCH       43.4s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    57.9s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       68.9s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.8s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       67.3s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.7s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    2.2s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.6s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     - NO_MATCH    62.8s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       63.0s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       55.9s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   - NO_MATCH    58.8s  PASS
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       50.5s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       74.9s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       43.8s  FAIL
  > [N] mixed_gettyimages-21778090_scroll                   - NO_MATCH    46.0s  PASS
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    33.1s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    36.5s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    38.2s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    37.0s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         + MATCH       34.1s  FAIL
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    37.9s  PASS
  > [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    37.8s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british       C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    30.3s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    32.7s  PASS
  > [N] mixed_scroll_shard_01_british                       + MATCH       35.9s  FAIL
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    41.1s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       30.4s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     + MATCH       65.9s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-17009652     - NO_MATCH    44.4s  PASS
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    44.3s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.6s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    30.2s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    41.5s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.3s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     52.4  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     39.0  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     41.8  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     47.0  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     40.2  PASS 
  scroll                                      positive    6    - NO_MATCH     0.00     38.2  FAIL 
  shard_01_british                            positive    6      + MATCH      0.00     40.0  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     43.4  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     57.9  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     68.9  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.8  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      + MATCH      0.00     67.3  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.7  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      2.2  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6    - NO_MATCH     0.00     62.8  PASS 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     63.0  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      + MATCH      0.00     55.9  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6    - NO_MATCH     0.00     58.8  PASS 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      + MATCH      0.00     50.5  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     74.9  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6      + MATCH      0.00     43.8  FAIL 
  mixed_gettyimages-21778090_scroll           negative    6    - NO_MATCH     0.00     46.0  PASS 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    - NO_MATCH     0.00     33.1  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     36.5  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00     38.2  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    - NO_MATCH     0.00     37.0  PASS 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      + MATCH      0.00     34.1  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00     37.9  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00     37.8  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00     30.3  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00     32.7  PASS 
  mixed_scroll_shard_01_british               negative    6      + MATCH      0.00     35.9  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     41.1  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     30.4  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      + MATCH      0.00     65.9  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    - NO_MATCH     0.00     44.4  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00     44.3  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00     30.2  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00     41.5  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  32/45 pass  13 fail  0 error                                                             
====================================================================================================

  Final result : 32/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

