================================================================================
VARIANT 0: STAGE 1.6 BASELINE (CONTROL)
================================================================================
Configuration:
  - Formula: color^4 × texture^2 × gabor^2 × haralick^2
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: 5-way voting
  - Expected: 89%/86% (baseline for comparison)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       29.1s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       31.4s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       28.5s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       30.4s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    + MATCH       21.9s  PASS
  > [P] scroll                                              + MATCH       21.2s  PASS
  > [P] shard_01_british                                    + MATCH       17.2s  PASS
  > [P] shard_02_cord_marked                                + MATCH       17.8s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    24.1s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       25.2s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       31.7s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       30.5s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     - NO_MATCH    19.4s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       20.3s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       24.9s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       22.2s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         + MATCH       20.6s  FAIL
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     + MATCH       22.9s  FAIL
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     ! ERROR       0.0s  ! ERROR
  > [N] mixed_gettyimages-47081632_scroll                   + MATCH       18.1s  FAIL
  > [N] mixed_gettyimages-47081632_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   + MATCH       17.9s  FAIL
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_scroll_shard_01_british                       - NO_MATCH    0.2s  PASS
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    15.0s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       13.9s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_gettyimages-17009652     + MATCH       19.2s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-21778090     + MATCH       15.3s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     + MATCH       13.8s  FAIL
  > [N] mixed_Wall painting from R_scroll                   + MATCH       12.1s  FAIL
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.2s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (NO rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     29.1  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     31.4  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     28.5  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     30.4  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     21.9  PASS 
  scroll                                      positive    6      + MATCH      0.00     21.2  PASS 
  shard_01_british                            positive    6      + MATCH      0.00     17.2  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     17.8  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     24.1  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     25.2  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     31.7  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     30.5  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    - NO_MATCH     0.00     19.4  PASS 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     20.3  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     24.9  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     22.2  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6      + MATCH      0.00     20.6  FAIL 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6      + MATCH      0.00     22.9  FAIL 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6      ! ERROR         —      0.0   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_mixed_getty
  mixed_gettyimages-47081632_scroll           negative    6      + MATCH      0.00     18.1  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_high-res-antique-clo_scroll           negative    6      + MATCH      0.00     17.9  FAIL 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_scroll_shard_01_british               negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     15.0  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     13.9  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6      + MATCH      0.00     19.2  FAIL 
  mixed_Wall painting from R_gettyimages-217  negative    6      + MATCH      0.00     15.3  FAIL 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6      + MATCH      0.00     13.8  FAIL 
  mixed_Wall painting from R_scroll           negative    6      + MATCH      0.00     12.1  FAIL 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  28/45 pass  16 fail  1 error                                                             
====================================================================================================

  Final result : 28/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

