================================================================================
VARIANT 3: TUNED WEIGHTED ENSEMBLE
================================================================================
Configuration:
  - Formula: Stage 1.6 baseline (color^4 × texture^2 × gabor^2 × haralick^2)
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: WEIGHTED with custom weights
    - Color: 0.40 (increased from 0.35)
    - Raw: 0.25 (unchanged)
    - Texture: 0.15 (decreased from 0.20)
    - Morph: 0.15 (unchanged)
    - Gabor: 0.05 (unchanged)
  - Target: Better discrimination through color emphasis
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    ! ERROR       0.0s  ! ERROR
  > [P] gettyimages-170096524-1024x1024                     + MATCH       32.3s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       31.9s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       29.3s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    + MATCH       21.7s  PASS
  > [P] scroll                                              + MATCH       24.1s  PASS
  > [P] shard_01_british                                    + MATCH       18.7s  PASS
  > [P] shard_02_cord_marked                                + MATCH       17.6s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    25.4s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       25.4s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       27.7s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       32.9s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     - NO_MATCH    25.9s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       23.9s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       27.3s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       28.6s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         + MATCH       22.7s  FAIL
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     + MATCH       23.1s  FAIL
  > [N] mixed_gettyimages-47081632_high-res-antique-clo   