
====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       31.1s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       31.2s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       29.2s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       33.6s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    + MATCH       18.2s  PASS
  > [P] scroll                                              + MATCH       25.4s  PASS
  > [P] shard_01_british                                    + MATCH       20.6s  PASS
  > [P] shard_02_cord_marked                                + MATCH       16.8s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    + MATCH       30.9s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       31.6s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     ! ERROR       0.3s  ! ERROR
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     + MATCH       36.1s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       29.6s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       30.9s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     + MATCH       20.1s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       22.1s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       20.3s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       27.1s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     + MATCH       17.6s  FAIL
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       21.4s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    16.6s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    23.1s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    19.6s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   + MATCH       14.8s  FAIL
  > [N] mixed_gettyimages-47081632_shard_01_british         + MATCH       16.6s  FAIL
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    18.1s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   - NO_MATCH    16.6s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    11.9s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    11.6s  PASS
  > [N] mixed_scroll_shard_01_british                       + MATCH       15.2s  FAIL
  > [N] mixed_scroll_shard_02_cord_marked                   + MATCH       14.2s  FAIL
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       12.4s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     + MATCH       33.2s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-17009652     - NO_MATCH    21.6s  PASS
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    20.7s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.3s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     - NO_MATCH    15.8s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    17.8s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.2s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     31.1  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     31.2  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     29.2  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     33.6  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     18.2  PASS 
  scroll                                      positive    6      + MATCH      0.00     25.4  PASS 
  shard_01_british                            positive    6      + MATCH      0.00     20.6  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     16.8  PASS 
  Wall painting from Room H of the Villa of   positive    6      + MATCH      0.00     30.9  PASS 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     31.6  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6      ! ERROR         —      0.3   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_mixed_getty
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      + MATCH      0.00     36.1  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     29.6  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     30.9  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      + MATCH      0.00     20.1  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     22.1  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      + MATCH      0.00     20.3  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     27.1  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6      + MATCH      0.00     17.6  FAIL 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     21.4  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    - NO_MATCH     0.00     16.6  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     23.1  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00     19.6  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      + MATCH      0.00     14.8  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      + MATCH      0.00     16.6  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00     18.1  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00     16.6  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00     11.9  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00     11.6  PASS 
  mixed_scroll_shard_01_british               negative    6      + MATCH      0.00     15.2  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6      + MATCH      0.00     14.2  FAIL 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     12.4  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      + MATCH      0.00     33.2  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    - NO_MATCH     0.00     21.6  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00     20.7  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00     15.8  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00     17.8  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  28/45 pass  16 fail  1 error                                                             
====================================================================================================

  Final result : 28/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

