
====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  ▶ [P] gettyimages-1311604917-1024x1024                    ~ WEAK_MATCH  20.8s  ✓ PASS
  ▶ [P] gettyimages-170096524-1024x1024                     ~ WEAK_MATCH  18.5s  ✓ PASS
  ▶ [P] gettyimages-2177809001-1024x1024                    ~ WEAK_MATCH  19.0s  ✓ PASS
  ▶ [P] gettyimages-470816328-2048x2048                     ~ WEAK_MATCH  23.4s  ✓ PASS
  ▶ [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ~ WEAK_MATCH  14.5s  ✓ PASS
  ▶ [P] scroll                                              ✗ NO_MATCH    18.5s  ✗ FAIL
  ▶ [P] shard_01_british                                    ~ WEAK_MATCH  13.6s  ✓ PASS
  ▶ [P] shard_02_cord_marked                                ~ WEAK_MATCH  13.0s  ✓ PASS
  ▶ [P] Wall painting from Room H of the Villa of P. Fan    ✗ NO_MATCH    21.4s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_gettyimages-17009652     ~ WEAK_MATCH  23.6s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_gettyimages-21778090     ✗ NO_MATCH    25.4s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_gettyimages-47081632     ~ WEAK_MATCH  28.3s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✓ MATCH       26.9s  ✗ FAIL
  ▶ [N] mixed_gettyimages-13116049_scroll                   ✗ NO_MATCH    23.3s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_shard_01_british         ✗ NO_MATCH    19.8s  ✓ PASS
  ▶ [N] mixed_gettyimages-13116049_shard_02_cord_marked     ~ WEAK_MATCH  21.1s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_gettyimages-21778090     ✗ NO_MATCH    24.7s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_gettyimages-47081632     ~ WEAK_MATCH  25.4s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ~ WEAK_MATCH  19.0s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_scroll                   ✗ NO_MATCH    22.6s  ✓ PASS
  ▶ [N] mixed_gettyimages-17009652_shard_01_british         ~ WEAK_MATCH  18.0s  ✗ FAIL
  ▶ [N] mixed_gettyimages-17009652_shard_02_cord_marked     ~ WEAK_MATCH  24.7s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_gettyimages-47081632     ~ WEAK_MATCH  28.9s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ~ WEAK_MATCH  18.5s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_scroll                   ~ WEAK_MATCH  23.3s  ✗ FAIL
  ▶ [N] mixed_gettyimages-21778090_shard_01_british         ✗ NO_MATCH    20.3s  ✓ PASS
  ▶ [N] mixed_gettyimages-21778090_shard_02_cord_marked     ~ WEAK_MATCH  25.2s  ✗ FAIL
  ▶ [N] mixed_gettyimages-47081632_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    21.4s  ✓ PASS
  ▶ [N] mixed_gettyimages-47081632_scroll                   ~ WEAK_MATCH  20.1s  ✗ FAIL
  ▶ [N] mixed_gettyimages-47081632_shard_01_british         ~ WEAK_MATCH  20.0s  ✗ FAIL
  ▶ [N] mixed_gettyimages-47081632_shard_02_cord_marked     ~ WEAK_MATCH  20.5s  ✗ FAIL
  ▶ [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    21.9s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_shard_01_british       C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    18.1s  ✓ PASS
  ▶ [N] mixed_high-res-antique-clo_shard_02_cord_marked   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ✗ NO_MATCH    17.7s  ✓ PASS
  ▶ [N] mixed_scroll_shard_01_british                       ✗ NO_MATCH    23.3s  ✓ PASS
  ▶ [N] mixed_scroll_shard_02_cord_marked                   ~ WEAK_MATCH  17.6s  ✗ FAIL
  ▶ [N] mixed_shard_01_british_shard_02_cord_marked         ~ WEAK_MATCH  16.2s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_gettyimages-13116049     ✗ NO_MATCH    40.7s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_gettyimages-17009652     ✗ NO_MATCH    30.4s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_gettyimages-21778090     ✗ NO_MATCH    27.5s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_gettyimages-47081632     ~ WEAK_MATCH  27.9s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  ~ WEAK_MATCH  23.4s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_scroll                   ✗ NO_MATCH    28.4s  ✓ PASS
  ▶ [N] mixed_Wall painting from R_shard_01_british         ~ WEAK_MATCH  21.7s  ✗ FAIL
  ▶ [N] mixed_Wall painting from R_shard_02_cord_marked     ~ WEAK_MATCH  23.8s  ✗ FAIL

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  gettyimages-1311604917-1024x1024            positive    5    ~ WEAK_MATCH    0.00     20.8  PASS 
  gettyimages-170096524-1024x1024             positive    6    ~ WEAK_MATCH    0.00     18.5  PASS 
  gettyimages-2177809001-1024x1024            positive    6    ~ WEAK_MATCH    0.00     19.0  PASS 
  gettyimages-470816328-2048x2048             positive    6    ~ WEAK_MATCH    0.00     23.4  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6    ~ WEAK_MATCH    0.00     14.5  PASS 
  scroll                                      positive    6    ✗ NO_MATCH     0.00     18.5  FAIL 
  shard_01_british                            positive    6    ~ WEAK_MATCH    0.00     13.6  PASS 
  shard_02_cord_marked                        positive    6    ~ WEAK_MATCH    0.00     13.0  PASS 
  Wall painting from Room H of the Villa of   positive    6    ✗ NO_MATCH     0.00     21.4  FAIL 
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  mixed_gettyimages-13116049_gettyimages-170  negative    6    ~ WEAK_MATCH    0.00     23.6  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    ✗ NO_MATCH     0.00     25.4  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    ~ WEAK_MATCH    0.00     28.3  FAIL 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      ✓ MATCH      0.00     26.9  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    ✗ NO_MATCH     0.00     23.3  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     19.8  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    ~ WEAK_MATCH    0.00     21.1  FAIL 
  mixed_gettyimages-17009652_gettyimages-217  negative    6    ✗ NO_MATCH     0.00     24.7  PASS 
  mixed_gettyimages-17009652_gettyimages-470  negative    6    ~ WEAK_MATCH    0.00     25.4  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    ~ WEAK_MATCH    0.00     19.0  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6    ✗ NO_MATCH     0.00     22.6  PASS 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    ~ WEAK_MATCH    0.00     18.0  FAIL 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    ~ WEAK_MATCH    0.00     24.7  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6    ~ WEAK_MATCH    0.00     28.9  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    ~ WEAK_MATCH    0.00     18.5  FAIL 
  mixed_gettyimages-21778090_scroll           negative    6    ~ WEAK_MATCH    0.00     23.3  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     20.3  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    ~ WEAK_MATCH    0.00     25.2  FAIL 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    ✗ NO_MATCH     0.00     21.4  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    ~ WEAK_MATCH    0.00     20.1  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    ~ WEAK_MATCH    0.00     20.0  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    ~ WEAK_MATCH    0.00     20.5  FAIL 
  mixed_high-res-antique-clo_scroll           negative    6    ✗ NO_MATCH     0.00     21.9  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    ✗ NO_MATCH     0.00     18.1  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    ✗ NO_MATCH     0.00     17.7  PASS 
  mixed_scroll_shard_01_british               negative    6    ✗ NO_MATCH     0.00     23.3  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    ~ WEAK_MATCH    0.00     17.6  FAIL 
  mixed_shard_01_british_shard_02_cord_marke  negative    6    ~ WEAK_MATCH    0.00     16.2  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6    ✗ NO_MATCH     0.00     40.7  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6    ✗ NO_MATCH     0.00     30.4  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    ✗ NO_MATCH     0.00     27.5  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    ~ WEAK_MATCH    0.00     27.9  FAIL 
  mixed_Wall painting from R_high-res-antiqu  negative    6    ~ WEAK_MATCH    0.00     23.4  FAIL 
  mixed_Wall painting from R_scroll           negative    6    ✗ NO_MATCH     0.00     28.4  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    ~ WEAK_MATCH    0.00     21.7  FAIL 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    ~ WEAK_MATCH    0.00     23.8  FAIL 
  ──────────────────────────────────────────────────────────────────────────────────────────────────
  TOTAL  22/45 pass  23 fail  0 error                                                             
====================================================================================================

  Final result : 22/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

