================================================================================
VARIANT 2: HIERARCHICAL ENSEMBLE (FAST ROUTING)
================================================================================
Configuration:
  - Formula: Stage 1.6 baseline (color^4 × texture^2 × gabor^2 × haralick^2)
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: HIERARCHICAL (fast rejection + fast match + fallback to 5-way)
  - Description: Hierarchical routing for speed without accuracy loss
  - Target: Same accuracy as baseline with 2-3x speedup
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       20.6s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       21.8s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       19.8s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       20.8s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       17.5s  PASS
  > [P] scroll                                              + MATCH       27.0s  PASS
  > [P] shard_01_british                                    + MATCH       25.8s  PASS
  > [P] shard_02_cord_marked                                + MATCH       19.1s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    25.9s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       29.7s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       29.3s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       27.4s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    21.5s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       21.1s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       30.8s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       27.6s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         + MATCH       24.5s  FAIL
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     + MATCH       25.2s  FAIL
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   + MATCH       24.6s  FAIL
  > [N] mixed_gettyimages-47081632_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       26.4s  FAIL
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_scroll_shard_01_british                       - NO_MATCH    0.3s  PASS
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    21.8s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         ! ERROR       0.1s  ! ERROR
  > [N] mixed_Wall painting from R_gettyimages-13116049     - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_gettyimages-17009652     + MATCH       26.4s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-21778090     + MATCH       25.2s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       19.4s  FAIL
  > [N] mixed_Wall painting from R_scroll                   + MATCH       22.2s  FAIL
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.3s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (NO rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     20.6  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     21.8  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     19.8  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     20.8  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     17.5  PASS 
  scroll                                      positive    6      + MATCH      0.00     27.0  PASS 
  shard_01_british                            positive    6      + MATCH      0.00     25.8  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     19.1  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     25.9  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     29.7  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     29.3  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     27.4  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    - NO_MATCH     0.00     21.5  PASS 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     21.1  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     30.8  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     27.6  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6      + MATCH      0.00     24.5  FAIL 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6      + MATCH      0.00     25.2  FAIL 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      + MATCH      0.00     24.6  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_high-res-antique-clo_scroll           negative    6      + MATCH      0.00     26.4  FAIL 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_scroll_shard_01_british               negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     21.8  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      ! ERROR         —      0.1   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_mixed_shard
  mixed_Wall painting from R_gettyimages-131  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6      + MATCH      0.00     26.4  FAIL 
  mixed_Wall painting from R_gettyimages-217  negative    6      + MATCH      0.00     25.2  FAIL 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6      + MATCH      0.00     19.4  FAIL 
  mixed_Wall painting from R_scroll           negative    6      + MATCH      0.00     22.2  FAIL 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  29/45 pass  15 fail  1 error                                                             
====================================================================================================

  Final result : 29/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

