================================================================================
VARIANT 0: STAGE 1.6 BASELINE (CONTROL)
================================================================================
Configuration:
  - Formula: color^4 × texture^2 × gabor^2 × haralick^2
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: 5-way voting
  - Expected: 89%/86% (baseline for comparison)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    - NO_MATCH    0.2s  FAIL
  > [P] gettyimages-170096524-1024x1024                     + MATCH       11.9s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       9.7s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       9.8s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       6.6s  PASS
  > [P] scroll                                              + MATCH       7.2s  PASS
  > [P] shard_01_british                                    + MATCH       5.4s  PASS
  > [P] shard_02_cord_marked                                + MATCH       5.3s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    8.9s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.1s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.1s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       9.8s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       11.5s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       8.3s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       10.3s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       8.8s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         + MATCH       8.0s  FAIL
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     + MATCH       8.9s  FAIL
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    0.1s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   - NO_MATCH    0.1s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    0.1s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    0.1s  PASS
  > [N] mixed_scroll_shard_01_british                       - NO_MATCH    0.2s  PASS
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    0.1s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       6.1s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_gettyimages-17009652     + MATCH       11.8s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.2s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (NO rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5    - NO_MATCH     0.00      0.2  FAIL 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     11.9  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00      9.7  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00      9.8  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00      6.6  PASS 
  scroll                                      positive    6      + MATCH      0.00      7.2  PASS 
  shard_01_british                            positive    6      + MATCH      0.00      5.4  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00      5.3  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00      8.9  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00      9.8  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     11.5  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00      8.3  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     10.3  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00      8.8  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6      + MATCH      0.00      8.0  FAIL 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6      + MATCH      0.00      8.9  FAIL 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_scroll_shard_01_british               negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00      6.1  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6      + MATCH      0.00     11.8  FAIL 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  34/45 pass  11 fail  0 error                                                             
====================================================================================================

  Final result : 34/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

