
====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    - NO_MATCH    0.6s  FAIL
  > [P] gettyimages-170096524-1024x1024                     + MATCH       46.2s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       47.2s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       50.1s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
