================================================================================
VARIANT 0: STAGE 1.6 BASELINE (CONTROL)
================================================================================
Configuration:
  - Formula: color^4 × texture^2 × gabor^2 × haralick^2
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: 5-way voting
  - Expected: 89%/86% (baseline for comparison)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    - NO_MATCH    0.3s  FAIL
  > [P] gettyimages-170096524-1024x1024                     + MATCH       31.8s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       26.9s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       26.9s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       28.0s  PASS
  > [P] scroll                                              + MATCH       26.3s  PASS
  > [P] shard_01_british                                    + MATCH       27.5s  PASS
  > [P] shard_02_cord_marked                                + MATCH       17.4s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    32.8s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       34.2s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       51.6s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       45.5s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       46.3s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       35.1s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british       libpng error: IDAT: CRC error
  ! ERROR       0.1s  ! ERROR
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    48.4s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         - NO_MATCH    1.0s  PASS
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    0.8s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   - NO_MATCH    0.7s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_scroll_shard_01_british                       - NO_MATCH    0.5s  PASS
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    0.5s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       35.5s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     - NO_MATCH    1.0s  PASS
  > [N] mixed_Wall painting from R_gettyimages-17009652     + MATCH       52.0s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    0.6s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.6s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     - NO_MATCH    0.6s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    0.7s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.6s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.8s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (NO rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5    - NO_MATCH     0.00      0.3  FAIL 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     31.8  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     26.9  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     26.9  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     28.0  PASS 
  scroll                                      positive    6      + MATCH      0.00     26.3  PASS 
  shard_01_british                            positive    6      + MATCH      0.00     27.5  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     17.4  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     32.8  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     34.2  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     51.6  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     45.5  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     46.3  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     35.1  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6      ! ERROR         —      0.1   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_mixed_getty
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     48.4  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    - NO_MATCH     0.00      1.0  PASS 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.8  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00      0.7  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_scroll_shard_01_british               negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     35.5  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6    - NO_MATCH     0.00      1.0  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6      + MATCH      0.00     52.0  FAIL 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00      0.7  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.8  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  35/45 pass  9 fail  1 error                                                              
====================================================================================================

  Final result : 35/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

