================================================================================
VARIANT 3: TUNED WEIGHTED ENSEMBLE
================================================================================
Configuration:
  - Formula: Stage 1.6 baseline (color^4 × texture^2 × gabor^2 × haralick^2)
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: WEIGHTED with custom weights
    - Color: 0.40 (increased from 0.35)
    - Raw: 0.25 (unchanged)
    - Texture: 0.15 (decreased from 0.20)
    - Morph: 0.15 (unchanged)
    - Gabor: 0.05 (unchanged)
  - Target: Better discrimination through color emphasis
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       21.9s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       21.2s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       19.9s  PASS
  > [P] gettyimages-470816328-2048x2048                   libpng error: Read Error
  ! ERROR       0.0s  ! ERROR
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       13.8s  PASS
  > [P] scroll                                              ! ERROR       0.0s  ! ERROR
  > [P] shard_01_british                                    + MATCH       15.3s  PASS
  > [P] shard_02_cord_marked                                + MATCH       18.7s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    24.6s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       27.9s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       28.9s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       29.2s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  - NO_MATCH    22.6s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       22.7s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       26.2s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       19.9s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         + MATCH       20.6s  FAIL
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     + MATCH       28.6s  FAIL
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   + MATCH       25.2s  FAIL
  > [N] mixed_gettyimages-47081632_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_high-res-antique-clo_scroll                 C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       23.2s  FAIL
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_scroll_shard_01_british                       - NO_MATCH    0.3s  PASS
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    22.3s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       17.6s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_gettyimages-17009652     + MATCH       27.6s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-21778090     + MATCH       27.8s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.3s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo   C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       25.9s  FAIL
  > [N] mixed_Wall painting from R_scroll                   + MATCH       25.1s  FAIL
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.4s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (NO rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     21.9  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     21.2  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     19.9  PASS 
  gettyimages-470816328-2048x2048             positive    6      ! ERROR         —      0.0   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_gettyimages
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     13.8  PASS 
  scroll                                      positive    6      ! ERROR         —      0.0   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_scroll\scro
  shard_01_british                            positive    6      + MATCH      0.00     15.3  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     18.7  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     24.6  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     27.9  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     28.9  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     29.2  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    - NO_MATCH     0.00     22.6  PASS 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     22.7  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     26.2  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     19.9  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6      + MATCH      0.00     20.6  FAIL 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6      + MATCH      0.00     28.6  FAIL 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      + MATCH      0.00     25.2  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_high-res-antique-clo_scroll           negative    6      + MATCH      0.00     23.2  FAIL 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_scroll_shard_01_british               negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     22.3  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     17.6  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6      + MATCH      0.00     27.6  FAIL 
  mixed_Wall painting from R_gettyimages-217  negative    6      + MATCH      0.00     27.8  FAIL 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6      + MATCH      0.00     25.9  FAIL 
  mixed_Wall painting from R_scroll           negative    6      + MATCH      0.00     25.1  FAIL 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.4  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  27/45 pass  16 fail  2 error                                                             
====================================================================================================

  Final result : 27/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

