
====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       44.9s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       42.4s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       47.6s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       52.7s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    + MATCH       34.0s  PASS
  > [P] scroll                                              + MATCH       37.9s  PASS
  > [P] shard_01_british                                    + MATCH       28.4s  PASS
  > [P] shard_02_cord_marked                                + MATCH       24.0s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    + MATCH       35.9s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       40.3s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     + MATCH       43.4s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.6s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       34.1s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       35.5s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     + MATCH       30.5s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       34.3s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       30.0s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       33.2s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     + MATCH       23.4s  FAIL
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       25.6s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    22.6s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    24.4s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    25.9s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   + MATCH       22.0s  FAIL
  > [N] mixed_gettyimages-47081632_shard_01_british         + MATCH       27.9s  FAIL
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    26.2s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   - NO_MATCH    25.8s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    16.9s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    17.1s  PASS
  > [N] mixed_scroll_shard_01_british                       + MATCH       21.9s  FAIL
  > [N] mixed_scroll_shard_02_cord_marked                   + MATCH       21.2s  FAIL
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       18.5s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     + MATCH       49.8s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-17009652     - NO_MATCH    37.5s  PASS
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    39.3s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     - NO_MATCH    28.1s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    32.6s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.3s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     44.9  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     42.4  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     47.6  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     52.7  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     34.0  PASS 
  scroll                                      positive    6      + MATCH      0.00     37.9  PASS 
  shard_01_british                            positive    6      + MATCH      0.00     28.4  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     24.0  PASS 
  Wall painting from Room H of the Villa of   positive    6      + MATCH      0.00     35.9  PASS 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     40.3  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      + MATCH      0.00     43.4  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     34.1  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     35.5  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      + MATCH      0.00     30.5  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     34.3  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      + MATCH      0.00     30.0  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     33.2  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6      + MATCH      0.00     23.4  FAIL 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     25.6  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    - NO_MATCH     0.00     22.6  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     24.4  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00     25.9  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      + MATCH      0.00     22.0  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      + MATCH      0.00     27.9  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00     26.2  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00     25.8  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00     16.9  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00     17.1  PASS 
  mixed_scroll_shard_01_british               negative    6      + MATCH      0.00     21.9  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6      + MATCH      0.00     21.2  FAIL 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     18.5  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      + MATCH      0.00     49.8  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    - NO_MATCH     0.00     37.5  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00     39.3  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00     28.1  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00     32.6  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  29/45 pass  16 fail  0 error                                                             
====================================================================================================

  Final result : 29/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

