
====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       21.2s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       21.2s  PASS
  > [P] gettyimages-2177809001-1024x1024                    - NO_MATCH    20.0s  FAIL
  > [P] gettyimages-470816328-2048x2048                     - NO_MATCH    13.7s  FAIL
  > [P] high-res-antique-close-up-earth-muted-tones-geom  [ WARN:0@81.153] global loadsave.cpp:275 cv::findDecoder imread_('outputs\test_results\_work_high-res-antique-close-up-earth-muted-tones-geometrically-patterned-mosaic-floor-background-italian-church-338430220\high-res-antique-close-up-earth-muted-tones-geometrically-patterned-mosaic-floor-background-italian-church-338430220_frag_06.png'): can't open/read file: check file path/integrity
  ! ERROR       0.1s  ! ERROR
  > [P] scroll                                            Traceback (most recent call last):
  File "C:\Users\I763940\icbv-fragment-reconstruction\run_variant5.py", line 25, in <module>
    run_test.main()
  File "C:\Users\I763940\icbv-fragment-reconstruction\run_test.py", line 371, in main
    res = run_one_folder(
          ^^^^^^^^^^^^^^^
  File "C:\Users\I763940\icbv-fragment-reconstruction\run_test.py", line 123, in run_one_folder
    shutil.copy2(src_path, work_dir / src_path.name)
  File "C:\Users\I763940\AppData\Local\Programs\Python\Python311\Lib\shutil.py", line 449, in copy2
    copystat(src, dst, follow_symlinks=follow_symlinks)
  File "C:\Users\I763940\AppData\Local\Programs\Python\Python311\Lib\shutil.py", line 394, in copystat
    _chmod(dst, mode, follow_symlinks=follow)
FileNotFoundError: [WinError 2] The system cannot find the file specified: 'outputs\\test_results\\_work_scroll\\scroll_frag_00.png'
