================================================================================
VARIANT 1: WEIGHTED ENSEMBLE ONLY
================================================================================
Configuration:
  - Formula: Stage 1.6 baseline (color^4 ◊ texture^2 ◊ gabor^2 ◊ haralick^2)
  - Thresholds: 0.75 / 0.60 / 0.65
  - Ensemble: WEIGHTED (color=0.35, raw=0.25, texture=0.20, morph=0.15, gabor=0.05)
  - Target: 97.49% (arXiv:2510.17145)
================================================================================


====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    ! ERROR       0.3s  ! ERROR
  > [P] gettyimages-170096524-1024x1024                     + MATCH       32.3s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       31.3s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       30.0s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    ! ERROR       0.1s  ! ERROR
  > [P] scroll                                              + MATCH       23.8s  PASS
  > [P] shard_01_british                                    + MATCH       19.9s  PASS
  > [P] shard_02_cord_marked                                + MATCH       17.0s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    24.6s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       26.2s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     ! ERROR       0.0s  ! ERROR
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       26.1s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       29.4s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     - NO_MATCH    26.9s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       24.9s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       28.1s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       24.7s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         + MATCH       24.0s  FAIL
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     + MATCH       24.6s  FAIL
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   + MATCH       19.7s  FAIL
  > [N] mixed_gettyimages-47081632_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    0.3s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   + MATCH       17.1s  FAIL
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_scroll_shard_01_british                       - NO_MATCH    0.2s  PASS
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    18.7s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       11.8s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_gettyimages-17009652     + MATCH       23.7s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-21778090     + MATCH       19.1s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     + MATCH       14.3s  FAIL
  > [N] mixed_Wall painting from R_scroll                   + MATCH       14.6s  FAIL
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.2s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (NO rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      ! ERROR         ó      0.3   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_gettyimages
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     32.3  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     31.3  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     30.0  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      ! ERROR         ó      0.1   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_high-res-an
  scroll                                      positive    6      + MATCH      0.00     23.8  PASS 
  shard_01_british                            positive    6      + MATCH      0.00     19.9  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     17.0  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     24.6  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     26.2  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6      ! ERROR         ó      0.0   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_mixed_getty
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     26.1  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     29.4  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    - NO_MATCH     0.00     26.9  PASS 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     24.9  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     28.1  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     24.7  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6      + MATCH      0.00     24.0  FAIL 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6      + MATCH      0.00     24.6  FAIL 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      + MATCH      0.00     19.7  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_high-res-antique-clo_scroll           negative    6      + MATCH      0.00     17.1  FAIL 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_scroll_shard_01_british               negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00     18.7  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     11.8  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6      + MATCH      0.00     23.7  FAIL 
  mixed_Wall painting from R_gettyimages-217  negative    6      + MATCH      0.00     19.1  FAIL 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6      + MATCH      0.00     14.3  FAIL 
  mixed_Wall painting from R_scroll           negative    6      + MATCH      0.00     14.6  FAIL 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  26/45 pass  16 fail  3 error                                                             
====================================================================================================

  Final result : 26/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

