
================================================================================
VARIANT 0B TEST RESULTS SUMMARY
================================================================================

Positive Tests (should MATCH):
  PASS: 6/9 (66.7%)
  FAIL: 2/9 (22.2%)

Negative Tests (should NOT MATCH):
  PASS: 11/36 (30.6%)
  FAIL: 4/36 (11.1%)

Overall Accuracy: 17/23 (73.9%)

--------------------------------------------------------------------------------
POSITIVE TEST FAILURES (False Negatives):
--------------------------------------------------------------------------------
  - scroll
  - Wall

--------------------------------------------------------------------------------
NEGATIVE TEST FAILURES (False Positives):
--------------------------------------------------------------------------------
  - mixed_gettyimages-13116049_gettyimages-17009652
  - mixed_gettyimages-17009652_gettyimages-47081632
  - mixed_gettyimages-17009652_shard_02_cord_marked
  - mixed_gettyimages-21778090_gettyimages-47081632

Total False Positives: 4

================================================================================
KEY TARGETS CHECK:
================================================================================
Traceback (most recent call last):
  File "C:\Users\I763940\icbv-fragment-reconstruction\analyze_variant0B.py", line 112, in <module>
    analyze_results(filepath)
  File "C:\Users\I763940\icbv-fragment-reconstruction\analyze_variant0B.py", line 94, in analyze_results
    print(f"  \u2717 {target}: FALSE POSITIVE")
  File "C:\Users\I763940\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 2: character maps to <undefined>
