
====================================================================
  RUNNING 45 TEST CASES  (WITH rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    + MATCH       16.3s  PASS
  > [P] gettyimages-170096524-1024x1024                     + MATCH       15.5s  PASS
  > [P] gettyimages-2177809001-1024x1024                    + MATCH       16.4s  PASS
  > [P] gettyimages-470816328-2048x2048                     + MATCH       19.0s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom    + MATCH       10.8s  PASS
  > [P] scroll                                              + MATCH       13.4s  PASS
  > [P] shard_01_british                                    + MATCH       8.4s  PASS
  > [P] shard_02_cord_marked                                + MATCH       7.7s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    + MATCH       14.0s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     + MATCH       15.8s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     + MATCH       19.1s  FAIL
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.3s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       33.9s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       24.8s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     + MATCH       12.5s  FAIL
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       12.4s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     + MATCH       10.3s  FAIL
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       15.6s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     + MATCH       8.7s  FAIL
  > [N] mixed_gettyimages-21778090_scroll                   + MATCH       12.9s  FAIL
  > [N] mixed_gettyimages-21778090_shard_01_british         - NO_MATCH    10.1s  PASS
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     - NO_MATCH    12.4s  PASS
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    11.8s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   + MATCH       9.6s  FAIL
  > [N] mixed_gettyimages-47081632_shard_01_british         + MATCH       10.2s  FAIL
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    10.3s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   - NO_MATCH    9.9s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    7.1s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    7.2s  PASS
  > [N] mixed_scroll_shard_01_british                       + MATCH       10.2s  FAIL
  > [N] mixed_scroll_shard_02_cord_marked                   + MATCH       8.3s  FAIL
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       7.3s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     + MATCH       21.8s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-17009652     - NO_MATCH    18.1s  PASS
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    16.4s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.3s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     - NO_MATCH    11.2s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    12.8s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.2s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.2s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (WITH rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5      + MATCH      0.00     16.3  PASS 
  gettyimages-170096524-1024x1024             positive    6      + MATCH      0.00     15.5  PASS 
  gettyimages-2177809001-1024x1024            positive    6      + MATCH      0.00     16.4  PASS 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     19.0  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     10.8  PASS 
  scroll                                      positive    6      + MATCH      0.00     13.4  PASS 
  shard_01_british                            positive    6      + MATCH      0.00      8.4  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00      7.7  PASS 
  Wall painting from Room H of the Villa of   positive    6      + MATCH      0.00     14.0  PASS 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6      + MATCH      0.00     15.8  FAIL 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6      + MATCH      0.00     19.1  FAIL 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     33.9  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     24.8  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6      + MATCH      0.00     12.5  FAIL 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     12.4  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6      + MATCH      0.00     10.3  FAIL 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     15.6  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6      + MATCH      0.00      8.7  FAIL 
  mixed_gettyimages-21778090_scroll           negative    6      + MATCH      0.00     12.9  FAIL 
  mixed_gettyimages-21778090_shard_01_britis  negative    6    - NO_MATCH     0.00     10.1  PASS 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6    - NO_MATCH     0.00     12.4  PASS 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00     11.8  PASS 
  mixed_gettyimages-47081632_scroll           negative    6      + MATCH      0.00      9.6  FAIL 
  mixed_gettyimages-47081632_shard_01_britis  negative    6      + MATCH      0.00     10.2  FAIL 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00     10.3  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00      9.9  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      7.1  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      7.2  PASS 
  mixed_scroll_shard_01_british               negative    6      + MATCH      0.00     10.2  FAIL 
  mixed_scroll_shard_02_cord_marked           negative    6      + MATCH      0.00      8.3  FAIL 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00      7.3  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6      + MATCH      0.00     21.8  FAIL 
  mixed_Wall painting from R_gettyimages-170  negative    6    - NO_MATCH     0.00     18.1  PASS 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00     16.4  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.3  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00     11.2  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00     12.8  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.2  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.2  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  29/45 pass  16 fail  0 error                                                             
====================================================================================================

  Final result : 29/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

