
====================================================================
  RUNNING 45 TEST CASES  (NO rotation)
====================================================================
  Positive (expect MATCH)    : 9
  Negative (expect NO_MATCH) : 36
====================================================================

  > [P] gettyimages-1311604917-1024x1024                    - NO_MATCH    0.5s  FAIL
  > [P] gettyimages-170096524-1024x1024                   [ WARN:0@5.683] global loadsave.cpp:275 cv::findDecoder imread_('outputs\test_results\_work_gettyimages-170096524-1024x1024\gettyimages-170096524-1024x1024_frag_01.png'): can't open/read file: check file path/integrity
  ! ERROR       0.1s  ! ERROR
  > [P] gettyimages-2177809001-1024x1024                    - NO_MATCH    47.1s  FAIL
  > [P] gettyimages-470816328-2048x2048                     + MATCH       48.5s  PASS
  > [P] high-res-antique-close-up-earth-muted-tones-geom  C:\Users\I763940\icbv-fragment-reconstruction\src\visualize.py:94: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
  + MATCH       34.8s  PASS
  > [P] scroll                                              - NO_MATCH    30.4s  FAIL
  > [P] shard_01_british                                    + MATCH       28.0s  PASS
  > [P] shard_02_cord_marked                                + MATCH       26.5s  PASS
  > [P] Wall painting from Room H of the Villa of P. Fan    - NO_MATCH    38.3s  FAIL
  > [N] mixed_gettyimages-13116049_gettyimages-17009652     - NO_MATCH    0.7s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-21778090     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_gettyimages-47081632     - NO_MATCH    0.6s  PASS
  > [N] mixed_gettyimages-13116049_high-res-antique-clo     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-13116049_scroll                   - NO_MATCH    0.6s  PASS
  > [N] mixed_gettyimages-13116049_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-13116049_shard_02_cord_marked     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-17009652_gettyimages-21778090     + MATCH       46.4s  FAIL
  > [N] mixed_gettyimages-17009652_gettyimages-47081632     + MATCH       43.0s  FAIL
  > [N] mixed_gettyimages-17009652_high-res-antique-clo     - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-17009652_scroll                   + MATCH       39.2s  FAIL
  > [N] mixed_gettyimages-17009652_shard_01_british         - NO_MATCH    0.9s  PASS
  > [N] mixed_gettyimages-17009652_shard_02_cord_marked     - NO_MATCH    1.1s  PASS
  > [N] mixed_gettyimages-21778090_gettyimages-47081632     + MATCH       49.1s  FAIL
  > [N] mixed_gettyimages-21778090_high-res-antique-clo     - NO_MATCH    0.7s  PASS
  > [N] mixed_gettyimages-21778090_scroll                   - NO_MATCH    43.5s  PASS
  > [N] mixed_gettyimages-21778090_shard_01_british         + MATCH       37.2s  FAIL
  > [N] mixed_gettyimages-21778090_shard_02_cord_marked     + MATCH       50.1s  FAIL
  > [N] mixed_gettyimages-47081632_high-res-antique-clo     - NO_MATCH    0.5s  PASS
  > [N] mixed_gettyimages-47081632_scroll                   - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-47081632_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_gettyimages-47081632_shard_02_cord_marked     - NO_MATCH    0.5s  PASS
  > [N] mixed_high-res-antique-clo_scroll                   - NO_MATCH    0.8s  PASS
  > [N] mixed_high-res-antique-clo_shard_01_british         - NO_MATCH    0.4s  PASS
  > [N] mixed_high-res-antique-clo_shard_02_cord_marked     - NO_MATCH    0.4s  PASS
  > [N] mixed_scroll_shard_01_british                       - NO_MATCH    0.1s  PASS
  > [N] mixed_scroll_shard_02_cord_marked                   - NO_MATCH    0.4s  PASS
  > [N] mixed_shard_01_british_shard_02_cord_marked         + MATCH       33.9s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-13116049     - NO_MATCH    0.7s  PASS
  > [N] mixed_Wall painting from R_gettyimages-17009652     + MATCH       57.8s  FAIL
  > [N] mixed_Wall painting from R_gettyimages-21778090     - NO_MATCH    0.8s  PASS
  > [N] mixed_Wall painting from R_gettyimages-47081632     - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_high-res-antique-clo     - NO_MATCH    0.4s  PASS
  > [N] mixed_Wall painting from R_scroll                   - NO_MATCH    1.1s  PASS
  > [N] mixed_Wall painting from R_shard_01_british         - NO_MATCH    0.5s  PASS
  > [N] mixed_Wall painting from R_shard_02_cord_marked     - NO_MATCH    0.5s  PASS

====================================================================================================
  RECONSTRUCTION TEST RESULTS  (NO rotation)
====================================================================================================
  Test Case                                     Type    Frags    Verdict      Conf  Time(s)  Pass?
  --------------------------------------------------------------------------------------------------
  gettyimages-1311604917-1024x1024            positive    5    - NO_MATCH     0.00      0.5  FAIL 
  gettyimages-170096524-1024x1024             positive    6      ! ERROR         —      0.1   ERR 
                                                ERROR: Could not load image: outputs\test_results\_work_gettyimages
  gettyimages-2177809001-1024x1024            positive    6    - NO_MATCH     0.00     47.1  FAIL 
  gettyimages-470816328-2048x2048             positive    6      + MATCH      0.00     48.5  PASS 
  high-res-antique-close-up-earth-muted-tone  positive    6      + MATCH      0.00     34.8  PASS 
  scroll                                      positive    6    - NO_MATCH     0.00     30.4  FAIL 
  shard_01_british                            positive    6      + MATCH      0.00     28.0  PASS 
  shard_02_cord_marked                        positive    6      + MATCH      0.00     26.5  PASS 
  Wall painting from Room H of the Villa of   positive    6    - NO_MATCH     0.00     38.3  FAIL 
  --------------------------------------------------------------------------------------------------
  mixed_gettyimages-13116049_gettyimages-170  negative    6    - NO_MATCH     0.00      0.7  PASS 
  mixed_gettyimages-13116049_gettyimages-217  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_gettyimages-470  negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_gettyimages-13116049_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-13116049_scroll           negative    6    - NO_MATCH     0.00      0.6  PASS 
  mixed_gettyimages-13116049_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-13116049_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-17009652_gettyimages-217  negative    6      + MATCH      0.00     46.4  FAIL 
  mixed_gettyimages-17009652_gettyimages-470  negative    6      + MATCH      0.00     43.0  FAIL 
  mixed_gettyimages-17009652_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-17009652_scroll           negative    6      + MATCH      0.00     39.2  FAIL 
  mixed_gettyimages-17009652_shard_01_britis  negative    6    - NO_MATCH     0.00      0.9  PASS 
  mixed_gettyimages-17009652_shard_02_cord_m  negative    6    - NO_MATCH     0.00      1.1  PASS 
  mixed_gettyimages-21778090_gettyimages-470  negative    6      + MATCH      0.00     49.1  FAIL 
  mixed_gettyimages-21778090_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.7  PASS 
  mixed_gettyimages-21778090_scroll           negative    6    - NO_MATCH     0.00     43.5  PASS 
  mixed_gettyimages-21778090_shard_01_britis  negative    6      + MATCH      0.00     37.2  FAIL 
  mixed_gettyimages-21778090_shard_02_cord_m  negative    6      + MATCH      0.00     50.1  FAIL 
  mixed_gettyimages-47081632_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_gettyimages-47081632_scroll           negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-47081632_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_gettyimages-47081632_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_high-res-antique-clo_scroll           negative    6    - NO_MATCH     0.00      0.8  PASS 
  mixed_high-res-antique-clo_shard_01_britis  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_high-res-antique-clo_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_scroll_shard_01_british               negative    6    - NO_MATCH     0.00      0.1  PASS 
  mixed_scroll_shard_02_cord_marked           negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_shard_01_british_shard_02_cord_marke  negative    6      + MATCH      0.00     33.9  FAIL 
  mixed_Wall painting from R_gettyimages-131  negative    6    - NO_MATCH     0.00      0.7  PASS 
  mixed_Wall painting from R_gettyimages-170  negative    6      + MATCH      0.00     57.8  FAIL 
  mixed_Wall painting from R_gettyimages-217  negative    6    - NO_MATCH     0.00      0.8  PASS 
  mixed_Wall painting from R_gettyimages-470  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_high-res-antiqu  negative    6    - NO_MATCH     0.00      0.4  PASS 
  mixed_Wall painting from R_scroll           negative    6    - NO_MATCH     0.00      1.1  PASS 
  mixed_Wall painting from R_shard_01_britis  negative    6    - NO_MATCH     0.00      0.5  PASS 
  mixed_Wall painting from R_shard_02_cord_m  negative    6    - NO_MATCH     0.00      0.5  PASS 
  --------------------------------------------------------------------------------------------------
  TOTAL  32/45 pass  12 fail  1 error                                                             
====================================================================================================

  Final result : 32/45 PASS
  Results saved to: C:\Users\I763940\icbv-fragment-reconstruction\outputs\test_results

