================================================================================
PERFORMANCE PROFILING REPORT
================================================================================
Timestamp: 2026-04-08 11:23:12
Fragments processed: 5
Total pipeline time: 5.066 seconds
Fragments per second: 0.99

BOTTLENECK: visualization (95.2% of total time)

--------------------------------------------------------------------------------
STAGE BREAKDOWN
--------------------------------------------------------------------------------
Stage                     Total (s)    Mean (s)     Count    % Total   
--------------------------------------------------------------------------------
preprocessing             0.101        0.101        1        2.0       
encoding                  0.011        0.011        1        0.2       
compatibility             0.125        0.125        1        2.5       
relaxation                0.007        0.007        1        0.1       
visualization             4.822        4.822        1        95.2      

--------------------------------------------------------------------------------
SUB-STAGE DETAILS
--------------------------------------------------------------------------------

PREPROCESSING (0.101s total):
  load_image                        0.000s  (0.0000s avg,   0.0%)
  blur_threshold                    0.099s  (0.0198s avg,  97.8%)
  contour_extract                   0.002s  (0.0004s avg,   2.1%)

ENCODING (0.011s total):
  chain_code                        0.002s  (0.0003s avg,  13.6%)
  normalization                     0.010s  (0.0019s avg,  85.8%)
  segmentation                      0.000s  (0.0000s avg,   0.3%)

COMPATIBILITY (0.125s total):
  curvature_profiles                0.125s  (0.1253s avg, 100.0%)

RELAXATION (0.007s total):
  initialization                    0.000s  (0.0000s avg,   0.0%)
  support_computation               0.006s  (0.0060s avg,  90.8%)
  probability_update                0.001s  (0.0006s avg,   9.1%)
  convergence_check                 0.000s  (0.0000s avg,   0.0%)

VISUALIZATION (4.822s total):
  fragment_grid                     0.606s  (0.6062s avg,  12.6%)
  heatmap                           0.472s  (0.4717s avg,   9.8%)
  assemblies                        2.395s  (2.3949s avg,  49.7%)
  geometric_render                  1.349s  (1.3489s avg,  28.0%)

================================================================================