================================================================================
PERFORMANCE PROFILING REPORT
================================================================================
Timestamp: 2026-04-08 11:23:07
Fragments processed: 3
Total pipeline time: 4.772 seconds
Fragments per second: 0.63

BOTTLENECK: visualization (98.0% of total time)

--------------------------------------------------------------------------------
STAGE BREAKDOWN
--------------------------------------------------------------------------------
Stage                     Total (s)    Mean (s)     Count    % Total   
--------------------------------------------------------------------------------
preprocessing             0.043        0.043        1        0.9       
encoding                  0.005        0.005        1        0.1       
compatibility             0.031        0.031        1        0.6       
relaxation                0.018        0.018        1        0.4       
visualization             4.675        4.675        1        98.0      

--------------------------------------------------------------------------------
SUB-STAGE DETAILS
--------------------------------------------------------------------------------

PREPROCESSING (0.043s total):
  load_image                        0.000s  (0.0000s avg,   0.0%)
  blur_threshold                    0.041s  (0.0138s avg,  97.5%)
  contour_extract                   0.001s  (0.0003s avg,   2.4%)

ENCODING (0.005s total):
  chain_code                        0.001s  (0.0002s avg,  12.4%)
  normalization                     0.005s  (0.0016s avg,  87.2%)
  segmentation                      0.000s  (0.0000s avg,   0.3%)

COMPATIBILITY (0.031s total):
  curvature_profiles                0.031s  (0.0309s avg, 100.0%)

RELAXATION (0.018s total):
  initialization                    0.000s  (0.0000s avg,   0.0%)
  support_computation               0.003s  (0.0034s avg,  19.3%)
  probability_update                0.014s  (0.0142s avg,  80.7%)
  convergence_check                 0.000s  (0.0000s avg,   0.0%)

VISUALIZATION (4.675s total):
  fragment_grid                     0.463s  (0.4630s avg,   9.9%)
  heatmap                           0.311s  (0.3106s avg,   6.6%)
  assemblies                        2.024s  (2.0236s avg,  43.3%)
  geometric_render                  1.878s  (1.8775s avg,  40.2%)

================================================================================